MainMenu_DifficultySelection_1:: "请等房主选择COTF困难"
MainMenu_DifficultySelection_2:: "服务器可能没有安装《COTF》MOD，或者主机需要花费很长时间。你无法进入没有安装COTF的服务器\n你想离开吗？"
MainMenu_DifficultySelection_3:: "选择难度"
MainMenu_DifficultySelection_4:: "队友伤害启用"
MainMenu_DifficultySelection_5:: "您将能够以100%的伤害攻击队友"
MainMenu_DifficultySelection_6:: "队友伤害禁用"
MainMenu_DifficultySelection_7:: "您的近战和远程攻击不会对其他玩家造成伤害"
MainMenu_DifficultySelection_8:: "立即死亡"
MainMenu_DifficultySelection_9:: "玩家立即死亡，而不是被击倒"
MainMenu_DifficultySelection_10:: "玩家正常流血死亡"
MainMenu_DifficultySelection_11:: "玩家被击倒后慢慢流血死亡"
MainMenu_DifficultySelection_12:: "死亡后物品掉落: "
MainMenu_DifficultySelection_13:: "物品掉落数量"
MainMenu_DifficultySelection_14:: "物品掉落机率"
MainMenu_DifficultySelection_15:: "敌人赏金"
MainMenu_DifficultySelection_16:: "敌人等级增加"
MainMenu_DifficultySelection_17:: "敌人伤害"
MainMenu_DifficultySelection_18:: "敌人血量"
MainMenu_DifficultySelection_19:: "敌人护甲"
MainMenu_DifficultySelection_20:: "敌人速度"
MainMenu_DifficultySelection_21:: "允许精英敌人出现"
MainMenu_DifficultySelection_22:: "否"
MainMenu_DifficultySelection_23:: "是"
MainMenu_DifficultySelection_24:: "其他设置"
MainMenu_DifficultySelection_25:: "离开大厅"
MainMenu_DifficultySelection_26:: "战利品等级分配:"
MainMenu_DifficultySelection_27:: "在山洞里重新生成敌人"
MainMenu_DifficultySelection_28:: "随机化洞穴怪物生成"
MainMenu_DifficultySelection_29:: "额外的洞穴怪物生成"
MainMenu_DifficultySelection_30:: "洞穴重生延迟"
MainMenu_DifficultySelection_31:: "恢复默认"
MainMenu_Inventory_1:: "库存"
MainMenu_Inventory_2:: "装备"
MainMenu_Inventory_3:: "头"
MainMenu_Inventory_4:: "身体"
MainMenu_Inventory_5:: "腿"
MainMenu_Inventory_6:: "脚"
MainMenu_Inventory_7:: "肩膀"
MainMenu_Inventory_8:: "手"
MainMenu_Inventory_9:: "脖子"
MainMenu_Inventory_10:: "手腕"
MainMenu_Inventory_11:: "手指"
MainMenu_Inventory_12:: "主手"
MainMenu_Inventory_13:: "副手"
MainMenu_Inventory_14:: "总计"
MainMenu_Inventory_15:: "比较"
MainMenu_Inventory_16:: "Level"
MainMenu_Inventory_17:: "消耗"
MainMenu_Inventory_18:: "拆分堆栈"
MainMenu_Inventory_19:: "下降"
MainMenu_Inventory_20:: "近战伤害 "
MainMenu_Inventory_21:: "远程伤害 "
MainMenu_Inventory_22:: "魔法伤害 "
MainMenu_Inventory_23:: "韧性 "
MainMenu_Inventory_24:: "快速指南 \n\n 快捷键:  \n\n[鼠标右键] - 显示选择项目 \n[左Shift] 在检查物品的同时--与已装备的物品进行比较 \n[左Alt] 在检查项目时 - 显示总的统计信息 \n [鼠标左键] + [左Shift] - 装备物品\n [鼠标左键] + [左Ctrl] - 在制作过程中使用该物品，或作为配料加入 \n\n 在有插槽的物品上拖放一个插槽材料，就会把材料放到插槽里。 "
MainMenu_Inventory_25:: "总结"
Item_1:: "护盾"
Item_2:: "箭袋"
Item_3:: "武器"
Item_4:: "其他"
Item_5:: "材料"
Item_6:: "头盔"
Item_7:: "靴子"
Item_8:: "裤子"
Item_9:: "胸甲"
Item_10:: "肩甲"
Item_11:: "手套"
Item_12:: "护腕"
Item_13:: "护符"
Item_14:: "戒指"
Item_15:: "卷轴"
MainMenu_Guide_1:: ": "
MainMenu_Guide_2:: "页"
MainMenu_Guide_3:: "属性"
MainMenu_Guide_4:: "力量"
MainMenu_Guide_5:: "每{1}点力量增加{0}点近战伤害，总计{1:P1}"
MainMenu_Guide_6:: "敏捷性"
MainMenu_Guide_7:: "每点敏捷增加{0}点远程伤害，总共{1:P1}. \n每个敏捷点增加{2}点最大能量"
MainMenu_Guide_8:: "活力"
MainMenu_Guide_9:: "每点活力增加{0}点生命值，总计{1}"
MainMenu_Guide_10:: "智力"
MainMenu_Guide_11:: "每点智力增加{0}的魔法伤害，总计{1}。 \n 每点智力增加耐力回复{2}，总计{3}."
MainMenu_Guide_12:: "防御"
MainMenu_Guide_13:: "生命"
MainMenu_Guide_14:: "总血量池。\n所有玩家开始时的基本生命值为{0}.\n来自活力的生命： {1} \n额外生命：{2}\n生命增加倍数： {3}"
MainMenu_Guide_15:: "能量"
MainMenu_Guide_16:: "总能量池。\n所有玩家开始时的基本能量值为 {0}\n来自敏捷的能量： {1}\n能量倍数： {2}"
MainMenu_Guide_17:: "护甲"
MainMenu_Guide_18:: "护甲提供物理伤害减免。 \n盔甲带来{0}点物理伤害减免"
MainMenu_Guide_19:: "魔法抗性 "
MainMenu_Guide_20:: "魔法伤害减少。减少来自敌人技能的伤害。"
MainMenu_Guide_21:: "闪避概率"
MainMenu_Guide_22:: "有几率免疫所有物理伤害，闪避对火、毒、寒冰等大多数魔法无效。\n“流星雨”技能造成的物理伤害可以被免疫，但无法免疫燃烧效果。"
MainMenu_Guide_23:: "伤害减免"
MainMenu_Guide_24:: "减少来自所有来源的伤害"
MainMenu_Guide_25:: "每一次的物理伤害都会被伤害拦截所减少。拦截是在伤害减免之后应用的。"
MainMenu_Guide_26:: "伤害拦截"
MainMenu_Guide_27:: "额外生命值，在一段时间后会消失。这种临时的状况可以通过能量护盾技能和一些物品获得。"
MainMenu_Guide_28:: "耐火性"
MainMenu_Guide_29:: "减少来自火、光芒和其他一些火属性魔法的伤害。"
MainMenu_Guide_30:: "荆棘伤害"
MainMenu_Guide_31:: "荆棘对攻击的敌人造成伤害。装备和变异的荆棘 {0}. 来自属性的荆棘量： {1}.\n即使你格挡，荆棘也会对攻击者造成伤害"
MainMenu_Guide_32:: "恢复"
MainMenu_Guide_33:: "冲刺后体力恢复暂时停止"
MainMenu_Guide_34:: "每秒恢复的总体力"
MainMenu_Guide_35:: "统一的体力恢复奖励：{0}点每秒. 体力恢复倍数：{1}"
MainMenu_Guide_36:: "每秒回复能量：{0}\n耐力和能量的回复倍数： {1}"
MainMenu_Guide_37:: "每秒能量"
MainMenu_Guide_38:: "来自物品的能量与额外能量：{0}"
MainMenu_Guide_39:: "攻击能量回复"
MainMenu_Guide_40:: "每秒生命回复： {0}\n耐力回复： {1}\n所有恢复增量： {2}"
MainMenu_Guide_41:: "每秒生命"
MainMenu_Guide_42:: "攻击生命回复： {0}\n生命回复： {1}\n所有生命回复增量：{2}"
MainMenu_Guide_43:: "攻击生命回复"
MainMenu_Guide_44:: "攻击"
MainMenu_Guide_45:: "所有伤害"
MainMenu_Guide_46:: "暴击伤害"
MainMenu_Guide_47:: "暴击几率"
MainMenu_Guide_48:: "提高了玩家的行动、挥舞武器、枪支重新装填和拉弓的速度。"
MainMenu_Guide_49:: "攻击速度"
MainMenu_Guide_50:: "增加火焰伤害"
MainMenu_Guide_51:: "火焰伤害"
MainMenu_Guide_52:: "流血的敌人每秒受到{0}的伤害，持续{1}秒"
MainMenu_Guide_53:: "流血几率"
MainMenu_Guide_54:: "所有玩家对虚弱中的敌人伤害增加{0}"
MainMenu_Guide_55:: "虚弱几率"
MainMenu_Guide_56:: "被减速的敌人移动和攻击都会变慢{0}。"
MainMenu_Guide_57:: "减速几率"
MainMenu_Guide_58:: "近战"
MainMenu_Guide_59:: "近战伤害可以通过额外加成、库存物品、魔法、突变能力和属性来增加。\n来自力量的加成： {0}\n近战伤害倍数： {1}\n增加所有伤害： {2}"
MainMenu_Guide_60:: "近战伤害"
MainMenu_Guide_61:: "近战伤害可以通过额外加成和库存物品增加（主要是这个状态发生在武器上）。 这将被添加到武器伤害中，并乘以上述状态。"
MainMenu_Guide_62:: "额外的近战武器伤害"
MainMenu_Guide_63:: "近战范围"
MainMenu_Guide_64:: "重击伤害"
MainMenu_Guide_65:: "远程"
MainMenu_Guide_66:: "远程伤害的可以通过额外加成、库存物品、魔法、突变能力和属性来增加。\n敏捷带来的加成：{0}\n远程伤害倍数：{1}\n大量额外补贴： {2}\n增加所有伤害：{3}"
MainMenu_Guide_67:: "远程伤害"
MainMenu_Guide_68:: "远程伤害可以通过额外加成和库存物品增加（主要是这个状态发生在武器上）。 这将被添加到箭射出的伤害中，并乘以上述状态。"
MainMenu_Guide_69:: "额外的远程武器伤害"
MainMenu_Guide_70:: "更快的弹丸飞得更远，落得更慢"
MainMenu_Guide_71:: "射速"
MainMenu_Guide_72:: "更大的弹丸可以更容易地击中头部。大多数弹丸仍然只能击中{0}个目标。"
MainMenu_Guide_73:: "弹丸大小"
MainMenu_Guide_74:: "爆头伤害倍数"
MainMenu_Guide_75:: "爆头伤害"
MainMenu_Guide_76:: "投射物有机会刺穿敌人的骨头，并直接飞过，击中敌人背后的物体。 把这个值增加到{0}以上，将使你的弹丸在第一次接触敌人时总是穿透，而且任何进一步的击中也有机会穿透。"
MainMenu_Guide_77:: "物理穿透几率"
MainMenu_Guide_78:: "无损耗几率"
MainMenu_Guide_79:: "长矛爆头几率"
MainMenu_Guide_80:: "双发几率"
MainMenu_Guide_81:: "长矛伤害"
MainMenu_Guide_82:: "子弹爆头几率"
MainMenu_Guide_83:: "子弹伤害"
MainMenu_Guide_84:: "弩箭伤害"
MainMenu_Guide_85:: "弓箭伤害"
MainMenu_Guide_86:: "射击敌人会产生指向他们的魔法箭。 这个能力有一个短暂的冷却时间"
MainMenu_Guide_87:: "多发"
MainMenu_Guide_88:: "多发下的能量成本的公式是(多发投射物^ {0})* {1}。"
MainMenu_Guide_89:: "多发成本"
MainMenu_Guide_90:: "魔法"
MainMenu_Guide_91:: "魔法伤害可以通过额外加成、库存物品、魔法、突变能力和属性来增加。\n来自智力的加成： {0}\n魔法伤害倍数： {1}\n增加的所有伤害：{2}"
MainMenu_Guide_92:: "魔法伤害"
MainMenu_Guide_93:: "魔法伤害可以通过额外加成和库存物品增加。这是对魔法伤害的加成，并乘以上述的状态。通常情况下，魔法会抽取这个状态的一小部分，并将其加入魔法的伤害中。"
MainMenu_Guide_94:: "额外魔法伤害"
MainMenu_Guide_95:: "减少了施法所需的能量。能量是屏幕上的深蓝色条。能量会随着时间的推移而耗尽，需要食物或休息来恢复。"
MainMenu_Guide_96:: "降低魔法成本"
MainMenu_Guide_97:: "耐力是能迅速恢复的资源。"
MainMenu_Guide_98:: "魔法消耗转为消耗体力值"
MainMenu_Guide_99:: "冷却时间减少"
MainMenu_Guide_100:: "减少护甲"
MainMenu_Guide_101:: "减少{0}的近战护甲"
MainMenu_Guide_102:: "减少{0}远程护甲"
MainMenu_Guide_103:: "减少{0}荆棘护甲"
MainMenu_Guide_104:: "荆棘"
MainMenu_Guide_105:: "减少任何攻击自己的敌人护甲"
MainMenu_Guide_106:: "任何来源"
MainMenu_Guide_107:: "幸存者统计"
MainMenu_Guide_108:: "基础移动速度的倍数。 基础行走速度等于{0}英尺/秒，加上奖励后是{1}英尺/秒"
MainMenu_Guide_109:: "移动速度"
MainMenu_Guide_110:: "基础跳跃力的倍数。增加你跳跃的高度"
MainMenu_Guide_111:: "跳跃力量"
MainMenu_Guide_112:: "饥饿的速度与正常情况相比慢了多少。"
MainMenu_Guide_113:: "饥饿度"
MainMenu_Guide_114:: "口渴的速度与正常情况相比慢了多少。"
MainMenu_Guide_115:: "口渴率"
MainMenu_Guide_116:: "获得的所有经验的倍数"
MainMenu_Guide_117:: "经验比例"
MainMenu_Guide_118:: "连杀间隔可以维持多长时间"
MainMenu_Guide_119:: " s"
MainMenu_Guide_120:: "连杀时间"
MainMenu_Guide_121:: "每杀一个敌人，连杀间隔的维持时间都会增加"
MainMenu_Guide_122:: "连杀时间"
MainMenu_Guide_123:: "木筏的速度倍数。其他玩家的物品和额外加成也会影响这个数值。"
MainMenu_Guide_124:: "涡轮增压艇速度"
MainMenu_Guide_125:: "影响从怪物那里掠夺的物品的稀有性，以及从非精英敌人那里获得物品的几率。全图生效，这个值受到每个玩家的影响。"
MainMenu_Guide_126:: "魔法寻物"
MainMenu_Guide_127:: "另一个玩家的魔法寻物。其他玩家的魔法寻物有助于提高每个人的战利品的质量。"
MainMenu_Guide_128:: "'s 魔法寻物"
MainMenu_Guide_129:: "库存统计"
MainMenu_Guide_130:: "允许你携带 '{0}' 类型的额外物品数量"
MainMenu_Guide_131:: "你每天获得'{0}' 类型的额外物品数量"
MainMenu_Guide_132:: "重新计算统计信息"
MainMenu_Guide_133:: "每秒体力值"
MainMenu_Guide_134:: "生成的资源"
MainMenu_1:: "容易"
MainMenu_2:: "老手"
MainMenu_3:: "精英"
MainMenu_4:: "熟练"
MainMenu_5:: "挑战一"
MainMenu_6:: "挑战二"
MainMenu_7:: "挑战三"
MainMenu_8:: "挑战四"
MainMenu_9:: "挑战五"
MainMenu_10:: "挑战六"
MainMenu_11:: "地狱"
MainMenu_12:: "推荐给{0}级的玩家。\n颜色代表可获得的最高级别的战利品。"
MainMenu_13:: "敌人的攻击力更强，生命值更高。解锁更高等级的战利品。推荐等{0}级以上"
MainMenu_14:: "更难对付的敌人。拥有更多技能的精英可能会出现。能够重置所有突变点的消耗品“纯洁之心”开始出现在这里。"
MainMenu_15:: "解锁更高等级的物品。敌人更加强硬。可能会出现具有更多技能的精英人物。"
MainMenu_16:: "挑战一 每一个挑战难度的敌人都会变得更强，敌人的赏金也会更高。"
MainMenu_17:: "挑战二 解锁红色物品层-稀有，具有特殊、独特性能的传奇装备。"
MainMenu_18:: "挑战三\n随着每一个挑战难度的增加，敌人会变得更强大，他们的奖金也会更高。"
MainMenu_19:: "挑战四\n随着每一个挑战难度的增加，敌人会变得更强大，他们的奖金也会更高。"
MainMenu_20:: "挑战五\n随着每一个挑战难度的增加，敌人会变得更强大，他们的奖金也会更高。"
MainMenu_21:: "挑战六\n随着每一个挑战难度的增加，敌人会变得更强大，他们的奖金也会更高。"
MainMenu_22:: "地狱 所有的敌人都是精英。"
MainMenu_23:: "难度："
MainMenu_24:: "增加难度"
MainMenu_25:: "降低难度"
MainMenu_26:: "更改选项"
MainMenu_27:: "魔法"
MainMenu_28:: "指南 & 统计"
MainMenu_29:: "突变"
MainMenu_HUD_1:: " kills"
MainMenu_HUD_2:: "\t"
MainMenu_HUD_3:: "<color=red>精英</color>"
MainMenu_HUD_4:: "毒性"
MainMenu_HUD_5:: "坚定"
MainMenu_HUD_6:: "Boss 级坚定"
MainMenu_HUD_7:: "精英 级坚定"
MainMenu_HUD_8:: "暴风雪"
MainMenu_HUD_9:: "光辉"
MainMenu_HUD_10:: "锁链"
MainMenu_HUD_11:: "黑洞"
MainMenu_HUD_12:: "范围禁锢"
MainMenu_HUD_13:: "巨人力量"
MainMenu_HUD_14:: "巨型化"
MainMenu_HUD_15:: "微型化"
MainMenu_HUD_16:: "额外致命性"
MainMenu_HUD_17:: "额外生命"
MainMenu_HUD_18:: "破坏者"
MainMenu_HUD_19:: "扭曲"
MainMenu_HUD_20:: "雨水增益"
MainMenu_HUD_21:: "周期护盾"
MainMenu_HUD_22:: "流星雨"
MainMenu_HUD_23:: "闪耀"
MainMenu_HUD_24:: "亡灵重生"
MainMenu_HUD_25:: "雷射塔"
MainMenu_HUD_26:: "复仇者"
MainMenu_HUD_27:: "献祭"
MainMenu_HUD_28:: "敌人"
MainMenu_HUD_29:: "有盔甲的敌人受到的伤害减少。"
MainMenu_HUD_30:: "伤害"
MainMenu_HUD_31:: "赏金"
MainMenu_HUD_32:: "赏金是杀死一个敌人的经验奖励。"
MainMenu_HUD_33:: "命中后会在一段时间内造成伤害。"
MainMenu_HUD_34:: "减少了所受的伤害。"
MainMenu_HUD_35:: "大幅减少所受的伤害。"
MainMenu_HUD_36:: "极大地减少了所受的伤害。"
MainMenu_HUD_37:: "范围减速"
MainMenu_HUD_38:: "如果你靠得太近，会造成伤害。"
MainMenu_HUD_39:: "将你锁在原地一段时间。"
MainMenu_HUD_40:: "创造一个致命的黑洞。"
MainMenu_HUD_41:: "如果你进入近战范围，会把你锁在一个陷阱里。"
MainMenu_HUD_42:: "对人群控制免疫。"
MainMenu_HUD_43:: "生命和伤害与它的大小相称"
MainMenu_HUD_44:: "微小但致命的伏击者。"
MainMenu_HUD_45:: "伤害增加"
MainMenu_HUD_46:: "大幅提高生命值。"
MainMenu_HUD_47:: "命中后晕眩。"
MainMenu_HUD_48:: "在你不经意的时候传送到你身后。"
MainMenu_HUD_49:: "在雨天的时候非常强大。"
MainMenu_HUD_50:: "周期性地抵消损害。"
MainMenu_HUD_51:: "让雨来吧..."
MainMenu_HUD_52:: "施放太阳耀斑魔法。"
MainMenu_HUD_53:: "死过一次后还会复活。"
MainMenu_HUD_54:: "创造旋转的死亡射线。"
MainMenu_HUD_55:: "周围的敌人死得越多，它就越强大。建议优先击杀。"
MainMenu_HUD_56:: "死亡后，附近的所有敌人都会得到治疗并获得力量。建议最后击杀"
MainMenu_Perks_1:: "可解锁"
MainMenu_Perks_2:: "花费"
MainMenu_Perks_3:: "力量"
MainMenu_Perks_4:: "生存"
MainMenu_Spells_1:: "关闭\n(鼠标右键)"
MainMenu_Spells_2:: "能量消耗："
MainMenu_Spells_3:: "冷却时间"
MainMenu_Spells_4:: "基础冷却时间"
MainMenu_Spells_5:: "减少冷却时间"
MainMenu_Spells_6:: "解锁"
MainMenu_Spells_7:: "成本：{0}突变点"
MainMenu_Spells_8:: "等级过低"
MainMenu_Spells_9:: "在该级别解锁 - "
IndividualRerolling_1:: "改变数据"
IndividualRerolling_2:: "重置数据"
IndividualRerolling_3:: "空插槽"
IndividualRerolling_4:: "选择一个数据"
IndividualRerolling_5:: "此状态无法更改"
IndividualRerolling_6:: "可能的数据：\n"
Polishing_1:: "增强属性的物品"
Polishing_2:: "重置数据值"
Reforging_1:: "重新锻造的物品"
Reforging_2:: "改造物品"
Rerolling_1:: "重置物品"
Rerolling_2:: "重掷物品统计"
ResourceLoader_1:: "如果没有BuilderCore mod，COTF将无法工作。请安装它以使用森林冠军"
ResourceLoader_2:: "退出游戏"
ResourceLoader_3:: "森林冠军正在加载，请稍候。"
ResourceLoader_4:: "步骤 (1 of 3)\n检查现有文件。"
ResourceLoader_5:: "步骤 (2 of 3)\n下载丢失的文件。"
ResourceLoader_6:: "步骤 (3 of 3)\n加载资源。"
ResourceLoader_7:: "完成!\n 开始吧"
ResourceLoader_8:: "哦，不!\n为COTF加载资源时出现了错误!\n\n无法加载这些资源：\n"
ResourceLoader_9:: "\n\n您现在想做什么？"
ResourceLoader_10:: "<color=red>忽略错误</color>"
ResourceLoader_11:: "<color=green>尝试重新下载</color>"
ResourceLoader_12:: "正在检查更新版本。。。"
ResourceLoader_13:: "感谢{0}个喜欢和{1}次下载!"
ResourceLoader_14:: "COTF的最新情况。"
ResourceLoader_15:: "<b>您的COTF已经过时了!</b> \n 已安装{0}; 最新版 {1}"
ResourceLoader_16:: "获取更新信息失败"
ResourceLoader_17:: "预览版 ({0}) | ({1})"
ResourceLoader_18:: "最新消息"
ResourceLoader_19:: "改变COTF的语言..."
ResourceLoader_20:: "更新COTF语言"
ResourceLoader_21:: " 被标记为过期，删除并重新下载。\n"
ResourceLoader_22:: "文件 "
ResourceLoader_23:: " 完整\n"
ResourceLoader_24:: " 丢失了，正在下载。\n"
ResourceLoader_25:: "下载文件 "
ResourceLoader_26:: " - 下载文件时出错 "
ResourceLoader_27:: "加载 "
PerkDatabase_1:: "更强的打击"
PerkDatabase_2:: "基因允许肌肉迅速改变其结构，使之成为一个更有效的结构。\n每点力量增加近战伤害：{0}"
PerkDatabase_3:: "更强的魔法"
PerkDatabase_4:: "基因改变了轴突鞘的组成，大大提高了大脑的能力。\n每一点智力都会增加魔法伤害：{0}"
PerkDatabase_5:: "更强的炮弹"
PerkDatabase_6:: "肌肉和大脑之间的神经连接现在更加敏感。你的动作变得更加精确。\n每一点敏捷都会增加远程伤害：{0}"
PerkDatabase_7:: "内在能量"
PerkDatabase_8:: "心脏的肌肉变得更加耐受疲惫。\n每一点智力都会使体力和能量恢复率增加：{0}"
PerkDatabase_9:: "更多的耐力"
PerkDatabase_10:: "血红蛋白被一种能够携带更多氧气的替代物质所取代。\n每一点敏捷增加最大耐力：{0}"
PerkDatabase_11:: "更多生命"
PerkDatabase_12:: "皮肤和骨骼对伤害的抵抗力变得更强。\n每点活力都会使最大生命值增加 {0}"
PerkDatabase_13:: "更多治疗"
PerkDatabase_14:: "血液变得更稠密，结合更多的氧气，不容易出血，伤口愈合得更快。体力和精力恢复得更快。\n使所有的治疗和恢复能力提高：{0}"
PerkDatabase_15:: "\n这额外的总值：{0}"
PerkDatabase_16:: "新陈代谢"
PerkDatabase_17:: "现在消化系统中出现了更多的微生物，出汗减少了。\n减少饥饿和口渴率：{0}"
PerkDatabase_18:: "呼吸法"
PerkDatabase_19:: "每秒多恢复{0}体力。体力用于冲刺和挥舞武器。"
PerkDatabase_21:: "总计：{0}"
PerkDatabase_22:: "抓握力"
PerkDatabase_23:: "握力增加。\n增加近战伤害：{0}"
PerkDatabase_24:: "臂力"
PerkDatabase_25:: "肱二头肌的尺寸略有增加。\n增加近战伤害：{0}"
PerkDatabase_26:: "身体力量"
PerkDatabase_27:: "所有屈肌的尺寸都会增加。\n力量增加：{0}"
PerkDatabase_28:: "投射物伤害"
PerkDatabase_29:: "肩部肌肉增长。\n增加投射物的伤害：{0}"
PerkDatabase_30:: "大口径"
PerkDatabase_31:: "越大越好。\n增加投射物的尺寸：{0}"
PerkDatabase_32:: "速度"
PerkDatabase_33:: "增加投射物的速度：{0}"
PerkDatabase_34:: "蜕变"
PerkDatabase_35:: "魔法变得更容易恢复。\n{0} 的魔法消耗现在由体力而不是能量来承担。"
PerkDatabase_36:: "减少魔法成本"
PerkDatabase_37:: "为了保存能量，魔法成本降低了：{0}"
PerkDatabase_38:: "坚不可摧"
PerkDatabase_39:: "减少所有受到的伤害，但同时也减少所有造成的伤害{0}。荆棘的伤害增加了：{1}"
PerkDatabase_40:: "减少冷却时间"
PerkDatabase_41:: "减少魔法冷却时间：{0}"
PerkDatabase_42:: "减少更多的冷却时间"
PerkDatabase_43:: "减少魔法冷却时间：{0}"
PerkDatabase_44:: "所有属性"
PerkDatabase_45:: "+{0} 到力量、敏捷、活力和智李"
PerkDatabase_47:: "攻击速度增加 {0}"
PerkDatabase_48:: "可重用性 I"
PerkDatabase_49:: "有 {0} 几率在射击时不消耗弹药。"
PerkDatabase_50:: "可重用性 II"
PerkDatabase_52:: "可重用性 III"
PerkDatabase_54:: "跳跃"
PerkDatabase_55:: "增加跳跃高度：{0}"
PerkDatabase_56:: "轻手轻脚"
PerkDatabase_57:: "增加移动速度：{0}"
PerkDatabase_58:: "生命奖励"
PerkDatabase_59:: "增加生命值：{0}"
PerkDatabase_60:: "生命恢复"
PerkDatabase_61:: "生命值恢复增加{0}HP/秒。"
PerkDatabase_63:: "隐形盔甲"
PerkDatabase_64:: "增加护甲：{0}"
PerkDatabase_65:: "忍耐"
PerkDatabase_66:: "减少所有受到的伤害：{0}"
PerkDatabase_67:: "忍耐 II"
PerkDatabase_68:: "进一步减少所受的所有伤害：{0}"
PerkDatabase_69:: "忍耐 III"
PerkDatabase_70:: "减少受到的魔法伤害：{0}"
PerkDatabase_71:: "闪避"
PerkDatabase_72:: "增加闪避几率{0}"
PerkDatabase_73:: "护甲穿透"
PerkDatabase_74:: "使所有来源的装甲穿透力增加:{0}"
PerkDatabase_75:: "穿甲刃"
PerkDatabase_76:: "增加近战武器的护甲穿透力:{0}"
PerkDatabase_77:: "破甲弹"
PerkDatabase_78:: "将远程武器的护甲穿透力提高：{0}"
PerkDatabase_79:: "更多的生命恢复"
PerkDatabase_80:: "被动的生命恢复增加：{0}"
PerkDatabase_81:: "能量恢复"
PerkDatabase_82:: "每秒获得{0}能量"
PerkDatabase_83:: "洞察力"
PerkDatabase_84:: "所有获得的经验增加：{0}"
PerkDatabase_85:: "战斗生命恢复"
PerkDatabase_86:: "击中敌人时会恢复生命值：{0}"
PerkDatabase_87:: "战斗能量恢复"
PerkDatabase_88:: "击中敌人时会恢复能量值：{0}"
PerkDatabase_89:: "替代布源"
PerkDatabase_90:: "每日生成的布匹增加：{0}。允许通过手工制作将动物毛皮变成布。在垫子上放置多个相同的毛皮来制作。"
PerkDatabase_91:: "拆迁助手"
PerkDatabase_92:: "每日产生的炸弹增加：{0}。如果超过了你携带的最大数量，多余的就会丢失。"
PerkDatabase_93:: "炸药背包"
PerkDatabase_94:: "携带的炸弹和炸药的最大数量增加：{0}"
PerkDatabase_95:: "爆破专家"
PerkDatabase_96:: "每天产生的炸药量增加：{0}。如果超过了你携带的最大数量，超过的部分就会丢失。"
PerkDatabase_97:: "天赐良药"
PerkDatabase_98:: "每日生成的药物增加：{0}。 如果超过了你携带的最大数量，超过的部分就会丢失。"
PerkDatabase_99:: "无中生油"
PerkDatabase_100:: "每日产生的燃料罐增加：{0}。 如果超过了你携带的最大数量，超过的部分就会丢失。"
PerkDatabase_101:: "酿酒大师"
PerkDatabase_102:: "每日产生的酒量增加：{0}。 如果超过了你携带的最大数量，超过的部分就会丢失。"
PerkDatabase_103:: "酒鬼背包"
PerkDatabase_104:: "携带酒水的最大数量增加：{0}"
PerkDatabase_105:: "急救背包"
PerkDatabase_106:: "药物最大携带量增加：{0}"
PerkDatabase_107:: "无限袋"
PerkDatabase_108:: "发射弹丸时有{0}机会不消耗弹药"
PerkDatabase_109:: "魔法力量"
PerkDatabase_110:: "增加魔法伤害：{0}"
PerkDatabase_111:: "更多的肉"
PerkDatabase_112:: "所有肉类的携带量增加：{0}"
PerkDatabase_113:: "更多零食"
PerkDatabase_114:: "巧克力和苏打水的携带量增加：{0}"
PerkDatabase_115:: "更多弩箭"
PerkDatabase_116:: "弩箭的携带量增加：{0}"
PerkDatabase_117:: "火化收藏"
PerkDatabase_118:: "骨头的携带量增加：{0}，头颅的携带量增加：{1}。"
PerkDatabase_119:: "恐怖盛宴"
PerkDatabase_120:: "手臂、腿、头和头部炸弹的携带量增加：{0}"
PerkDatabase_121:: "包工头"
PerkDatabase_122:: "棍子的携带量增加：{0}，石头的携带量增加：{1}，绳索的携带量增加：{2}。"
PerkDatabase_123:: "背包扩容"
PerkDatabase_124:: "壶、龟壳、手表、电路板、氧气罐和照明弹的携带量增加：{0}。"
PerkDatabase_125:: "远程大师"
PerkDatabase_126:: "易断长矛和燃烧长矛的携带量增加：{0},小石子携带量增加：{1}.允许你制作燧发枪弹药（15枚硬币+1块石头）、弩箭（3块石头+3根棍子），以及现代箭（箭+硬币）。"
PerkDatabase_127:: "长矛专精"
PerkDatabase_128:: "掷出的长矛造成的伤害增加{0}。"
PerkDatabase_129:: "手枪专精"
PerkDatabase_130:: "燧发枪造成的伤害增加：{0}"
PerkDatabase_131:: "弩箭专精"
PerkDatabase_132:: "弩箭造成的伤害增加：{0}"
PerkDatabase_133:: "弓箭专精"
PerkDatabase_134:: "弓箭造成的伤害增加：{0}"
PerkDatabase_135:: "圣光加持"
PerkDatabase_136:: "圣域提供对眩晕和起源效果的免疫。"
PerkDatabase_137:: "武器附魔"
PerkDatabase_138:: "当黑色火焰开启时，所有伤害增加{0}"
PerkDatabase_139:: "呐喊战歌"
PerkDatabase_140:: "战斗呐喊额外增加所有伤害"
PerkDatabase_141:: "奋力挥舞"
PerkDatabase_142:: "近战攻击消耗{0}更多耐力，造成{1}额外伤害"
PerkDatabase_143:: "\n体力成本 - "
PerkDatabase_144:: "\n伤害 - "
PerkDatabase_145:: "超额收费"
PerkDatabase_146:: "魔法伤害增加{0}，魔法消耗增加{1}"
PerkDatabase_148:: "魔法伤害总增加： {0}\n魔法成本增加： {1}"
PerkDatabase_149:: "曝光"
PerkDatabase_150:: "魔法箭使命中的敌人在减速期间受到{0}额外伤害。"
PerkDatabase_151:: "禁用程序"
PerkDatabase_152:: "魔法箭的负面影响持续额外{0}秒"
PerkDatabase_153:: "魔法绑定"
PerkDatabase_154:: "魔法箭的减速效果增加了一倍。它从{0}升级到{1}"
PerkDatabase_155:: "带电攻击"
PerkDatabase_156:: "带电近战攻击造成额外{0}"
PerkDatabase_157:: "超级充电攻击"
PerkDatabase_158:: "带电近战攻击造成{0}额外伤害"
PerkDatabase_159:: "幸运点击"
PerkDatabase_160:: "增加暴击伤害{0}"
PerkDatabase_161:: "势不可挡"
PerkDatabase_162:: "增加暴击几率{0}。"
PerkDatabase_163:: "耐久性"
PerkDatabase_164:: "增加最大能量{0}"
PerkDatabase_165:: "多样化的力量"
PerkDatabase_166:: "增加多发射击的投射物数量{0}，也会增加法术成本。多发射击不适用于矛。"
PerkDatabase_167:: "\n现多发射击成本： {0}\n升级后成本： {1}"
PerkDatabase_168:: "海路两栖"
PerkDatabase_169:: "允许您在陆地上使用木筏，将其变成木制气垫船。"
PerkDatabase_170:: "涡轮增压"
PerkDatabase_171:: "气垫船但更快！\n提高木筏速度：{0}。"
PerkDatabase_172:: "闭合伤口"
PerkDatabase_173:: "净化现在可以恢复一部分缺少的生命值和能量。生命值越少，恢复效果越大。"
PerkDatabase_174:: "减少{0}魔法冷却时间"
PerkDatabase_175:: "无限"
PerkDatabase_176:: "每次你施放一个魔法，所有冷却时间都会减少{0}"
PerkDatabase_177:: "世界末日"
PerkDatabase_178:: "魔法伤害增加{0}"
PerkDatabase_179:: "火种"
PerkDatabase_180:: "命中敌人后，在{0}秒内留下一个debuff，对该敌人施加等同于你魔法强度的火焰伤害"
PerkDatabase_181:: "濒死体验"
PerkDatabase_182:: "在受到致命伤害时，不会死亡，而是恢复你的生命值到{0}，并获得{1}秒的秒的debuff免疫。冷却时间：{2}分钟"
PerkDatabase_183:: "寻踪箭 - 猎头"
PerkDatabase_184:: "取消寻踪箭的爆头惩罚"
PerkDatabase_185:: "狙击手"
PerkDatabase_186:: "投射物每移动一米，造成额外伤害增加：{0}"
PerkDatabase_187:: "寻踪箭 - 至残"
PerkDatabase_188:: "寻踪箭的减速时间额外增加：{0} 秒"
PerkDatabase_189:: "寻踪箭 - 寒冰"
PerkDatabase_190:: "寻踪箭的减速效果从{0} 增加至 {1}"
PerkDatabase_191:: "专注 - 狙击高手"
PerkDatabase_192:: "专注技能的爆头额外伤害从{0} 增加至 {1}"
PerkDatabase_193:: "专注 - 描边大师"
PerkDatabase_194:: "专注技能对身体的额外伤害从 {0} 增加至 {1}"
PerkDatabase_195:: "专注 - 应激反应"
PerkDatabase_196:: "专注技能的攻击加速效果从 {0} 增加至 {1}"
PerkDatabase_197:: "专注 - 头昏眼花"
PerkDatabase_198:: "专注技能的减速效果增加 {0} "
PerkDatabase_199:: "助燃物质"
PerkDatabase_200:: "黑色火焰有{0}的几率对敌人施加虚弱效果，使他们在{2}秒内受到{1}的伤害。"
PerkDatabase_201:: "阴阳互补"
PerkDatabase_202:: "黑色火焰有双倍伤害"
PerkDatabase_203:: "怒意 - 急迫"
PerkDatabase_204:: "每层怒意可以增加{0}的攻击速度。"
PerkDatabase_205:: "震荡Bash"
PerkDatabase_206:: "Bash的主动和被动效果持续时间增加{0}秒。\n如果Bash造成流血，流血会造成更多的额外伤害"
PerkDatabase_207:: "护盾 - 定格"
PerkDatabase_208:: "护盾在额外的{0}秒内不会衰减。"
PerkDatabase_209:: "瞬移 - 穿透"
PerkDatabase_210:: "瞬移现在能对路径上的敌人造成伤害。"
PerkDatabase_211:: "内在能量 II"
PerkDatabase_212:: "每一点智力都会增加{0}体力和能量的恢复效果。"
PerkDatabase_213:: "火焰护卫"
PerkDatabase_214:: "攻击时点燃敌人"
PerkDatabase_215:: "招架范围"
PerkDatabase_216:: "增加招架的半径{0}m"
PerkDatabase_217:: "幸运附魔"
PerkDatabase_218:: "增加{0}的魔法寻物。魔法寻物增加掉落物品的数量。"
PerkDatabase_219:: "幸运附魔 II"
PerkDatabase_220:: "额外增加{0}的魔法寻物。魔法寻物增加掉落物品的稀有度和数量。"
PerkDatabase_221:: "濒死之箭"
PerkDatabase_222:: "血箭额外消耗{0}的生命值来增加伤害。"
PerkDatabase_223:: "奥血术"
PerkDatabase_224:: "每点生命值增加血箭{0}的伤害。"
PerkDatabase_225:: "能量场"
PerkDatabase_226:: "圣域现在可以恢复能量"
PerkDatabase_227:: "增强活力"
PerkDatabase_228:: "增加{0}最大生命值。"
PerkDatabase_229:: "强化能量"
PerkDatabase_230:: "增加{0}最大能量。"
PerkDatabase_231:: "重整旗鼓"
PerkDatabase_232:: "打开库存中的工艺菜单。允许你通过放置相同稀有度的{0}物品作为原料来重塑物品的属性。"
PerkDatabase_233:: "改造"
PerkDatabase_234:: "在制作菜单中增加了一个标签。允许你通过放置相同或更高稀有度的{0}物品作为原料，将一件物品重新锻造成同等级的任何其他物品。"
PerkDatabase_235:: "光明之路"
PerkDatabase_236:: "手电筒亮度提高{0}，电池更持久"
PerkDatabase_237:: "玻璃大炮"
PerkDatabase_238:: "自身受到的伤害增加，但同时也增加 {0} 对敌伤害"
PerkDatabase_239:: "\n造成的伤害： "
PerkDatabase_241:: "尺寸迷思"
PerkDatabase_242:: "弹丸的大小会增加弹丸的伤害。"
PerkDatabase_243:: "每增加{0}的投射物的大小，就会增加{1}的远程伤害。"
PerkDatabase_244:: "动能转移"
PerkDatabase_245:: "落地后获得一个短暂的移动加速。"
PerkDatabase_246:: "长臂"
PerkDatabase_247:: "增加{0}近战武器范围。"
PerkDatabase_248:: "流血"
PerkDatabase_249:: "攻击敌人有{0}的几率使其流血"
PerkDatabase_250:: "追加"
PerkDatabase_251:: "击中敌人有{0}几率使其受到更多伤害"
PerkDatabase_252:: "金牌得主"
PerkDatabase_253:: "大幅提高掷矛技能。长矛增加{0}暴击率。这些暴击率会造成爆头伤害，即使没有击中敌人头部也可以触发。"
PerkDatabase_254:: "长矛赌局"
PerkDatabase_255:: "提高{0}长矛暴击率。"
PerkDatabase_256:: "无尽长矛"
PerkDatabase_257:: "当长矛击中目标时，有{0}的几率召唤出另一支长矛攻击敌人。"
PerkDatabase_258:: "矛头!"
PerkDatabase_259:: "无尽长矛的几率增加{0}"
PerkDatabase_260:: "矛的精通"
PerkDatabase_261:: "投掷长矛的伤害翻倍"
PerkDatabase_262:: "死神之眼"
PerkDatabase_263:: "增加手枪子弹的爆头几率{0}，总计{1}。子弹爆头在击中敌人时随机触发"
PerkDatabase_264:: "穿刺"
PerkDatabase_265:: "长矛的护甲削弱增加到{0}，此外，长矛也会减少敌人的近战护甲。"
PerkDatabase_266:: "兔子跳"
PerkDatabase_267:: "增加动能转移的速度和持续时间"
PerkDatabase_268:: "加速诅咒"
PerkDatabase_269:: "增加{0}攻击速度，但减少{1}近战伤害和{2}远程伤害"
PerkDatabase_270:: "力量诅咒"
PerkDatabase_271:: "降低{0}攻击速度，但近战伤害加倍"
PerkDatabase_272:: "约束诅咒"
PerkDatabase_273:: "你将无法使用远程武器伤害敌人，所有敌人受到{0}伤害，但同时你造成的近战伤害增加{1}"
PerkDatabase_274:: "格斗之术"
PerkDatabase_275:: "增加{0}近战武器伤害、射程和攻击速度"
PerkDatabase_276:: "你将无法使用近战武器伤害敌人，所有敌人受到{0}伤害，但同时你造成双倍远程伤害"
PerkDatabase_277:: "致残诅咒"
PerkDatabase_278:: "你变得更致命，但不那么精确。\n你的远程伤害增加{0}，但你失去{1}移动速度和{2}跳跃能力。"
PerkDatabase_279:: "增加{0}攻击伤害、投射物大小、投射物速度和暴击伤害，但减少{1}攻击速度，增加{2}法术消耗"
PerkDatabase_282:: "速度诅咒"
PerkDatabase_283:: "冷却时间缩短{0}，但攻击速度降低{1}。"
PerkDatabase_284:: "力量诅咒"
PerkDatabase_285:: "魔法伤害增加{0}，但基础远程伤害和基础近战伤害减半"
PerkDatabase_286:: "绝对武力"
PerkDatabase_287:: "当招架时，下一次攻击获得额外的攻击力。额外的近战伤害等同于招架的伤害。该效果可以叠加，持续{0}秒，并在进行近战攻击时消耗。"
PerkDatabase_288:: "骷髅堡垒"
PerkDatabase_289:: "被击中的敌人会受到额外{0}的伤害。伤害持续的时间与Bash减速时间一致。"
PerkDatabase_290:: "骷髅堡垒 II"
PerkDatabase_291:: "被击中的敌人受到{0}更多的额外伤害。"
PerkDatabase_292:: "火神之舞"
PerkDatabase_293:: "当黑色火焰开启时，你的近战伤害会根据你的速度增加。然而，法术消耗随着速度的增加而增加。激活黑色火焰将禁用狂暴无限耐力的效果，当黑色火焰关闭时，狂暴将恢复正常"
PerkDatabase_294:: "战斗回复"
PerkDatabase_295:: "命中时获得{0}点体力值"
PerkDatabase_296:: "躁狂症"
PerkDatabase_297:: "怒意增加移动速度，每层增加{0}"
PerkDatabase_298:: "怒意狂击"
PerkDatabase_299:: "当你在怒意过程中反复击中同一个敌人时，造成的伤害则会越来越多。近战叠加的速度是{0}倍。"
PerkDatabase_300:: "幸运一击"
PerkDatabase_301:: "当你重击敌人时，获得{0}暴击伤害，持续{1}秒。"
PerkDatabase_302:: "\n总计：\n重击后暴击伤害 - {0}"
PerkDatabase_303:: "更多携带的原木"
PerkDatabase_304:: "增加玩家肩上可携带的基本木头数量。额外携带的原木是不可见的。"
PerkDatabase_305:: "劫掠"
PerkDatabase_306:: "增加 {0} 魔法寻物"
PerkDatabase_307:: "动量效应"
PerkDatabase_308:: "弹丸速度增加弹丸的暴击伤害。"
PerkDatabase_309:: "魔法箭 - 毁灭"
PerkDatabase_310:: "魔法箭可以暴击。"
PerkDatabase_311:: "电磁脉冲"
PerkDatabase_312:: "闪电球可以暴击。"
PerkDatabase_313:: "瞬移 - 虫洞"
PerkDatabase_314:: "瞬移的最大距离增加{0}英尺"
PerkDatabase_315:: "热烈拥抱"
PerkDatabase_316:: "火焰伤害增加 {0}"
PerkDatabase_317:: "总计： {0}"
PerkDatabase_318:: "诅咒之箭"
PerkDatabase_319:: "血箭造成三倍伤害，但所有恢复力减半，并且在施法后短时间内失去能量"
PerkDatabase_320:: "震荡射击"
PerkDatabase_321:: "被血箭击中的敌人会眩晕{0}秒。"
PerkDatabase_322:: "生存之道"
PerkDatabase_323:: "命中敌人时获得{0}能量和{1}生命。"
PerkDatabase_324:: "川流不息"
PerkDatabase_325:: "减少{0}秒魔法箭的冷却时间"
PerkDatabase_326:: "招架精通"
PerkDatabase_327:: "增加招架半径{0}码，允许你招架任何类型的敌人。"
PerkDatabase_328:: "荆棘皮夫"
PerkDatabase_329:: "每一点力量增加{0}的荆棘。\n荆棘的规模与近战伤害乘数统计有关"
PerkDatabase_330:: "铁娘子"
PerkDatabase_331:: "增加{0}的护甲，增加{1}的荆棘伤害"
PerkDatabase_332:: "抗魔训练"
PerkDatabase_333:: "减少{0}所受的魔法伤害。"
PerkDatabase_334:: "致密物质"
PerkDatabase_335:: "敌人的黑洞无法将你吸进去"
PerkDatabase_336:: "热血沸腾"
PerkDatabase_337:: "暴雪减速效果大大降低"
PerkDatabase_338:: "真实目标"
PerkDatabase_339:: "射中{0}英尺外敌人且不受寻踪箭影响的箭头，将会射中敌人两次，并造成{1}追加伤害"
PerkDatabase_340:: "钉子"
PerkDatabase_341:: "增加{0}的荆棘伤害"
PerkDatabase_342:: "风暴季节"
PerkDatabase_343:: "闪电球的冷却时间减少{0}秒"
PerkDatabase_344:: "无尽风暴"
PerkDatabase_345:: "闪电球的冷却时间减少{0}秒"
PerkDatabase_346:: "快银"
PerkDatabase_347:: "瞬移的冷却时间减少{0}秒"
PerkDatabase_348:: "太阳之怒"
PerkDatabase_349:: "太阳耀斑的冷却时间减少{0}。"
PerkDatabase_350:: "完整计数"
PerkDatabase_351:: "增加招架的伤害加成"
PerkDatabase_352:: "金色的决心"
PerkDatabase_353:: "金饰品减少{0}受到的伤害"
PerkDatabase_354:: "狂妄无边"
PerkDatabase_355:: "狂暴的冷却降低{0}"
PerkDatabase_356:: "安全天堂"
PerkDatabase_357:: "圣域持续时间增加一分钟"
PerkDatabase_358:: "危急时刻"
PerkDatabase_359:: "圣域和净化的冷却时间减少{0}"
PerkDatabase_360:: "呼吸技巧"
PerkDatabase_361:: "当黑色火焰开启时，你的攻击速度固定为{0}"
PerkDatabase_362:: "研磨"
PerkDatabase_363:: "在制作菜单中增加了一个标签。允许你改变单一属性的值，使之更高或更低。允许清空插槽。需要一个相同稀有度或更高的物品。"
PerkDatabase_364:: "重铸"
PerkDatabase_365:: "在制作菜单中增加了一个标签。允许你将物品的等级改为玩家当前的等级，而不需要重新计算数值。需要九个相同或更高稀有度的物品。"
PerkDatabase_366:: "幸运附魔 III"
PerkDatabase_367:: "增加额外{0}的魔法寻物。魔法寻物增加掉落物品的数量和稀有性。"
PerkDatabase_368:: "重金属"
PerkDatabase_369:: "增加{0}的护甲，减少受到的{1}的伤害。"
PerkDatabase_370:: "自铸盾牌"
PerkDatabase_371:: "当你的能量和体力高于{0}，并且你装备了能量护盾魔法技能时，法术会自动施展。"
PerkDatabase_372:: "寻踪箭 - 改善记忆"
PerkDatabase_373:: "寻踪箭在消失前多停留{0}秒"
PerkDatabase_374:: "世纪风暴"
PerkDatabase_375:: "闪电球的伤害增加{0}"
PerkDatabase_376:: "工艺飞机斧"
PerkDatabase_377:: "允许您制作飞机斧头。\n合成材料是：{0}手工斧头，{1}绳子，{2}棍子"
PerkDatabase_378:: "鹰眼"
PerkDatabase_379:: "爆头伤害大大增加"
PerkDatabase_380:: "爆炸破坏力上升"
PerkDatabase_381:: "增加爆炸和落踢的攻击伤害{0}。这也会影响其他玩家的爆炸。"
PerkDatabase_382:: "\n总计： {0}"
PerkDatabase_383:: "远程精通"
PerkDatabase_384:: "射程伤害增加{0}，爆头伤害增加{1}，暴击伤害增加{2}。"
PerkDatabase_385:: "收割机"
PerkDatabase_386:: "灌木掉落的木棍是原来的两倍"
PerkDatabase_387:: "Block"
PerkDatabase_388:: "增加{0}的伤害拦截。伤害拦截可以抵消所受的部分伤害，并在护甲和伤害减免后生效。"
PerkDatabase_389:: "荆棘皮夫 II"
PerkDatabase_390:: "获得相当于{0}生命力的荆棘伤害"
PerkDatabase_391:: "腐蚀性皮肤"
PerkDatabase_392:: "击中敌人会降低其相当于自身通用护甲穿透 {0} 的敌人护甲"
PerkDatabase_393:: "火术"
PerkDatabase_394:: "火焰对敌人的伤害增加{0}。此属性可与其他玩家相互叠加"
PerkDatabase_395:: "热浪"
PerkDatabase_396:: "火焰对敌人的伤害增加{0}。此属性可与其他玩家相互叠加"
PerkDatabase_397:: "火焰寿命"
PerkDatabase_398:: "敌人被点燃的时间延长{0}。此属性可与其他玩家相互叠加"
PerkDatabase_399:: "持续火焰"
PerkDatabase_400:: "敌人被点燃的时间延长{0}。此属性可与其他玩家相互叠加"
PerkDatabase_401:: "洞察 II"
PerkDatabase_402:: "所有获得的经验增加{0}"
PerkDatabase_403:: "真正大灾难"
PerkDatabase_404:: "之前的大灾难是常见的末世那种，虚假且令人失望的。\n基础法术伤害增加{0}。"
PerkDatabase_405:: "巨型黑洞"
PerkDatabase_406:: "将黑洞的大小增加{0}码。这是原来的两倍尺寸"
PerkDatabase_407:: "扩张"
PerkDatabase_408:: "将黑洞的大小增加{0}码"
PerkDatabase_409:: "增加黑洞{0}的拉力"
PerkDatabase_410:: "增加{0}活力"
PerkDatabase_411:: "荆棘诅咒"
PerkDatabase_412:: "荆棘的伤害变为原来的三倍。荆棘的穿甲能力提高三倍。受到的所有伤害略有减少。但额外的近战伤害和远程伤害减少{0}。"
PerkDatabase_413:: "恢复"
PerkDatabase_414:: "所有治疗和耐力/能量恢复增加{0}"
PerkDatabase_415:: "衰退"
PerkDatabase_416:: "嘲讽不再使敌人攻击加快。相反，会使敌人减速{0}"
PerkDatabase_417:: "强制集合"
PerkDatabase_418:: "嘲讽将敌人拉向中心"
PerkDatabase_419:: "冲锋陷阵"
PerkDatabase_420:: "带电的近战攻击将敌人击退"
PerkDatabase_421:: "瞬息万变"
PerkDatabase_422:: "招架使攻击速度提高{0}，持续{1}秒"
PerkDatabase_423:: "重新计算个人统计资料"
PerkDatabase_424:: "在制作菜单中增加了一个标签。允许你在物品的限制范围内将单个状态的值改为不同的状态。允许清空插槽。需要一个相同稀有度或更高的物品。"
PerkDatabase_425:: "火焰弹的升级"
PerkDatabase_426:: "火束的伤害增加，但其成本也增加了\n伤害比例增加{0}。成本增加{1}。"
PerkDatabase_428:: "伤害比例: {0}\n成本： {1}"
PerkDatabase_429:: "猛烈一击"
PerkDatabase_430:: "带电近战攻击造成的伤害增加{0}"
PerkDatabase_431:: "身体力量 II"
PerkDatabase_432:: "增加{0}力量。"
PerkDatabase_433:: "类固醇"
PerkDatabase_434:: "近战伤害增加{0}"
PerkDatabase_435:: "火束成本降低"
PerkDatabase_436:: "火束成本降低{0}（未修改成本为{1}）\n"
PerkDatabase_437:: "练习目标"
PerkDatabase_438:: "远程伤害增加 {0}"
PerkDatabase_439:: "靶心"
PerkDatabase_440:: "暴击伤害增加 {0}"
PerkDatabase_441:: "强化闪避"
PerkDatabase_442:: "闪避时治愈{0}最大生命值"
PerkDatabase_443:: "投掷另一支矛的总机率：{0}\n超过100%不会产生任何结果"
PerkDatabase_444:: "血箭能100%暴击。"
PerkDatabase_445:: "超音速"
PerkDatabase_446:: "双弹丸速度"
PerkDatabase_447:: "被动防御"
PerkDatabase_448:: "闪避时获得等同于{0}生命值的护盾"
PerkDatabase_449:: "关键灌注"
PerkDatabase_450:: "应得的东西"
PerkDatabase_451:: "在狂暴期间，最大生命值增加{0}"
PerkDatabase_452:: "冠军万神殿"
PerkDatabase_453:: "圣域内的队友对敌人造成的伤害增加{0}，受到的伤害减少{1}。"
PerkDatabase_454:: "魔力塔"
PerkDatabase_455:: "圣域内的队友冷却时间加快{0}，并且魔法消耗减少{1}。"
SpellDataBase_1:: "创造一个大的AOE黑洞，持续{0}秒，不断将敌人拉入其中，每秒造成{1}次魔法伤害。"
SpellDataBase_2:: "形成一个蒸发的芦荟球，迅速治疗里面的所有盟友。"
SpellDataBase_3:: "圣域"
SpellDataBase_4:: "瞬时短距离传送。瞬移{0}码的距离，对路径上的敌人造成{1}的魔法伤害"
SpellDataBase_5:: "瞬移"
SpellDataBase_6:: "强烈的一束光照耀在地上。圣光对盟友的治疗相当于{0}的魔法伤害，减少所有受到伤害的{1}并增加移动速度。敌人则受到相反的伤害。"
SpellDataBase_7:: "太阳耀斑"
SpellDataBase_8:: "引导这个咒语会消耗大量的能量，但会给你一个保护性的、吸收伤害的盾牌。盾牌的力量每秒钟都在增加，直到达到极限。盾牌在{0}秒后开始失去效力。"
SpellDataBase_9:: "能量护罩"
SpellDataBase_10:: "拾取你附近小范围内的所有物品，包括修改过的装备。"
SpellDataBase_11:: "范围拾取"
SpellDataBase_12:: "让你的灵魂燃烧起黑暗的火焰，点燃武器和投射物，攻击会使敌人燃烧，造成{0}魔法伤害。"
SpellDataBase_13:: "黑色火焰"
SpellDataBase_14:: "释放一个强大的喊声，赋予你和附近的盟友力量，持续{0}分钟。增加攻击和移动速度。"
SpellDataBase_15:: "战争呐喊"
SpellDataBase_16:: "创造一个神奇的入口，连接两个地方。允许玩家通过。"
SpellDataBase_17:: "传送门"
SpellDataBase_18:: "向前射出一支巨大的幽灵箭。箭矢会刺穿沿途的一切，使任何被击中的敌人减速，并造成{0}魔法伤害。"
SpellDataBase_19:: "魔法箭"
SpellDataBase_20:: "用魔法给你的远程武器附魔。每一次射击都会产生多枚弹丸。能量在发射时被消耗，消耗量取决于发射的弹丸数量。额外子弹的伤害会被削弱。"
SpellDataBase_21:: "多发附魔"
SpellDataBase_22:: "在{0}秒内，你会变成纯金，完全不受眩晕影响，攻击速度增加{1}。"
SpellDataBase_23:: "无敌金身"
SpellDataBase_24:: "清除你周围每个人的负面debuff。消除毒素。"
SpellDataBase_25:: "净化"
SpellDataBase_26:: "对你周围的敌人造成{0}的魔法伤害，并冻结{1}秒"
SpellDataBase_27:: "冰封结界"
SpellDataBase_28:: "进入狂暴状态。在短时间内，提高伤害，提高攻击速度和移动速度，并拥有无限的体力，但代价是受到的伤害增加。"
SpellDataBase_29:: "狂暴"
SpellDataBase_30:: "发射一个不稳定、能反弹、且具有爆炸性的闪电球，对它所接触到的或被卷入其半径的敌人造成{0}魔法伤害。击中敌人会提前引爆。"
SpellDataBase_31:: "闪电球"
SpellDataBase_32:: "被动：每次攻击都会使敌人减速{0}秒，并使其受到的伤害增加{1}。\n主动：近战伤害在{2}秒内增加{3}。"
SpellDataBase_33:: "被动：敌人的每次攻击都会激怒你，使所有伤害增加{0}。 最多可以叠{1}层。\n主动：消耗你所有的怒意层数，每{3}秒消耗一层怒意层数，恢复{2}的最大能量。"
SpellDataBase_34:: "怒意"
SpellDataBase_35:: "释放这个魔法会给你的下一次远程攻击一个标记，使你所有的远程攻击都飞向被标记子弹击中的第一个敌人。在激活期间，伤害减少{0}，投射物造成的爆头伤害减少{1}，远程攻击使敌人减速{2}，持续{3}秒。"
SpellDataBase_36:: "寻踪箭"
SpellDataBase_37:: "被动：当子弹击中头部时，下一个弹丸将造成{0}的额外伤害并使敌人减速{1}。当击中身体时，下一个弹丸将只造成{2}的额外伤害，但攻击速度会增加。\n主动：获得{3}暴击几率，持续{4}秒"
SpellDataBase_38:: "专注"
SpellDataBase_39:: "被动：在你即将被击中时阻挡一次攻击，对你周围的敌人造成{0}的魔法伤害。招架会给你带来能量、生命和眩晕免疫，持续{1}秒。\n激活：获得{2}闪避几率，持续{3}秒"
SpellDataBase_40:: "招架"
SpellDataBase_41:: "形成一个巨大的火龙卷风，烧伤敌人，造成{0}的魔法伤害。受影响的敌人会被减速"
SpellDataBase_42:: "大灾变"
SpellDataBase_43:: "消耗你的生命值，将失去的生命值作为伤害添加到下一次射击的弹丸/箭中。"
SpellDataBase_44:: "血箭"
SpellDataBase_45:: "释放一阵强大的毒气，使敌人中毒并被击退，或者在半空中施放，进行二次跳跃，伤害和作用范围会降低，但{0}的冷却时间会被退回。"
SpellDataBase_46:: "咆哮面具"
SpellDataBase_47:: "使敌人具有超强的攻击性，并迫使他们对自己进行攻击。被嘲讽的敌人移动速度加倍，攻击速度加倍，受到的伤害增加{0}。"
SpellDataBase_48:: "嘲讽"
SpellDataBase_49:: "开启技能后会收起你的武器，转而允许你发射火球，造成{0}魔法伤害。每次攻击都会消耗体力。一旦你装备或切换了另一件武器，技能就会结束并进入冷却。"
SpellDataBase_50:: "火束"
SpellDataBase_51:: "开启技能后会收起你的武器，长按[鼠标左键]将会在你的周围召唤暴风雪，并逐渐变强。在{0}秒后，魔法达到最大威力--伤害和半径都达到顶峰。\n每秒攻击两次，冰霜具有一定穿甲效果"
SpellDataBase_52:: "暴风雪"
ItemDataBase_StatDefinitions_1:: "生命值"
ItemDataBase_StatDefinitions_2:: "能量"
ItemDataBase_StatDefinitions_3:: "生命值/秒"
ItemDataBase_StatDefinitions_4:: "耐力/秒"
ItemDataBase_StatDefinitions_5:: "能量恢复"
ItemDataBase_StatDefinitions_6:: "生命恢复"
ItemDataBase_StatDefinitions_7:: "暴击几率"
ItemDataBase_StatDefinitions_8:: "命中率"
ItemDataBase_StatDefinitions_9:: "闪避率"
ItemDataBase_StatDefinitions_10:: "魔法抗性"
ItemDataBase_StatDefinitions_11:: "经验"
ItemDataBase_StatDefinitions_12:: "魔法伤害"
ItemDataBase_StatDefinitions_13:: "近战伤害"
ItemDataBase_StatDefinitions_14:: "远程伤害"
ItemDataBase_StatDefinitions_15:: "基础魔法伤害"
ItemDataBase_StatDefinitions_16:: "基础近战伤害"
ItemDataBase_StatDefinitions_17:: "基础远程伤害"
ItemDataBase_StatDefinitions_18:: "能量/敏捷"
ItemDataBase_StatDefinitions_19:: "生命/活力"
ItemDataBase_StatDefinitions_20:: "魔法伤害/智力"
ItemDataBase_StatDefinitions_21:: "近战伤害/力量"
ItemDataBase_StatDefinitions_22:: "恢复"
ItemDataBase_StatDefinitions_23:: "永久性技能属性点"
ItemDataBase_StatDefinitions_24:: " / "
ItemDataBase_StatDefinitions_25:: "经验"
ItemDataBase_StatDefinitions_26:: "武器长度"
ItemDataBase_StatDefinitions_27:: "降低魔法成本"
ItemDataBase_StatDefinitions_28:: "法术消耗为耐力"
ItemDataBase_StatDefinitions_29:: "能量/秒"
ItemDataBase_StatDefinitions_30:: "远程伤害/敏捷"
ItemDataBase_StatDefinitions_31:: "近战穿甲"
ItemDataBase_StatDefinitions_32:: "远程穿甲"
ItemDataBase_StatDefinitions_33:: "通用穿甲"
ItemDataBase_StatDefinitions_34:: "返还点数"
ItemDataBase_StatDefinitions_35:: "爆头伤害"
ItemDataBase_StatDefinitions_36:: "火焰伤害"
ItemDataBase_StatDefinitions_37:: "命中后的减速几率"
ItemDataBase_StatDefinitions_38:: "命中后的流血几率"
ItemDataBase_StatDefinitions_39:: "命中后的虚弱几率"
ItemDataBase_StatDefinitions_40:: "炸药 & 炸弹伤害"
ItemDataBase_StatDefinitions_41:: "长矛伤害"
ItemDataBase_StatDefinitions_42:: "额外携带的木棍"
ItemDataBase_StatDefinitions_43:: "额外携带的岩石"
ItemDataBase_StatDefinitions_44:: "额外携带的绳索"
ItemDataBase_StatDefinitions_45:: " 苏打水： "
ItemDataBase_StatDefinitions_46:: "酒： "
ItemDataBase_StatDefinitions_47:: "额外携带饮料"
ItemDataBase_StatDefinitions_48:: "额外携带的食物"
ItemDataBase_StatDefinitions_49:: "黑洞半径"
ItemDataBase_StatDefinitions_50:: "黑洞程持续时间"
ItemDataBase_StatDefinitions_51:: "黑洞引力"
ItemDataBase_StatDefinitions_52:: "黑洞伤害"
ItemDataBase_StatDefinitions_53:: "击中后眩晕"
ItemDataBase_StatDefinitions_54:: "冰封结界持续时间"
ItemDataBase_StatDefinitions_55:: "木筏速度"
ItemDataBase_StatDefinitions_56:: "空插槽"
ItemDataBase_StatDefinitions_57:: "插槽效果： 暴击几率"
ItemDataBase_StatDefinitions_58:: "插槽效果： 敏捷性"
ItemDataBase_StatDefinitions_59:: "插槽效果： 移动速度"
ItemDataBase_StatDefinitions_60:: "插槽效果： 远程伤害"
ItemDataBase_StatDefinitions_61:: "插槽效果： 远程穿甲"
ItemDataBase_StatDefinitions_62:: "插槽效果： 攻击速度"
ItemDataBase_StatDefinitions_63:: "插槽效果： 力量"
ItemDataBase_StatDefinitions_64:: "插槽效果： 伤害减免"
ItemDataBase_StatDefinitions_65:: "插槽效果： 近战伤害"
ItemDataBase_StatDefinitions_66:: "插槽效果： 近战穿甲"
ItemDataBase_StatDefinitions_67:: "插槽效果： 冷却缩短"
ItemDataBase_StatDefinitions_68:: "插槽效果： 智力"
ItemDataBase_StatDefinitions_69:: "插槽效果： 降低魔法成本"
ItemDataBase_StatDefinitions_70:: "插槽效果： 魔法伤害"
ItemDataBase_StatDefinitions_71:: "插槽效果： 命中能量回复"
ItemDataBase_StatDefinitions_72:: "插槽效果： 经验增益"
ItemDataBase_StatDefinitions_73:: "插槽效果： 生命值 "
ItemDataBase_StatDefinitions_74:: "插槽效果： 魔法寻物"
ItemDataBase_StatDefinitions_75:: "插槽效果： 所有治疗"
ItemDataBase_StatDefinitions_76:: "插槽效果： 每秒生命回复"
ItemDataBase_StatDefinitions_77:: "插槽效果： 最大生命值"
ItemDataBase_StatDefinitions_78:: "插槽效果： 护甲 "
ItemDataBase_StatDefinitions_79:: "插槽效果： 魔法抗性"
ItemDataBase_StatDefinitions_80:: "插槽效果： 暴击伤害"
ItemDataBase_StatDefinitions_81:: "插槽效果： 荆棘"
ItemDataBase_ItemDefinitions_1:: "破碎的人字拖"
ItemDataBase_ItemDefinitions_2:: "一双损坏的鞋子。从它们的状况来看，我可以想象它们的主人发生了什么。"
ItemDataBase_ItemDefinitions_3:: "是埃里克乘坐那架飞机上的一名乘客所穿的。"
ItemDataBase_ItemDefinitions_4:: "老式靴子"
ItemDataBase_ItemDefinitions_5:: "一双旧靴子。它们一定是在这里躺了很久了。"
ItemDataBase_ItemDefinitions_6:: "在半岛上发现的，但从它们的状况来看，它们既不属于飞机乘客，也不属于食人族。"
ItemDataBase_ItemDefinitions_7:: "受损的皮靴"
ItemDataBase_ItemDefinitions_8:: "一双皮靴。它们看起来不错，只有一些划痕。"
ItemDataBase_ItemDefinitions_9:: "他们和埃里克一样到达的半岛。由于他们是在一个行李中，所以避免了很多损失。"
ItemDataBase_ItemDefinitions_10:: "坚固的皮靴"
ItemDataBase_ItemDefinitions_11:: "一双皮靴。它们处于非常好的状态。"
ItemDataBase_ItemDefinitions_12:: "它们和埃里克一样到达的半岛。埃里克发现它们在原来的包装盒里没有被损坏。它们仍然有一个价格标签 - 419,99美元。"
ItemDataBase_ItemDefinitions_13:: "受损的军靴"
ItemDataBase_ItemDefinitions_14:: "结实、坚硬、耐穿但有损坏的靴子。"
ItemDataBase_ItemDefinitions_15:: "它们看起来很现代，对这里的一切来说几乎太现代了。"
ItemDataBase_ItemDefinitions_16:: "军靴"
ItemDataBase_ItemDefinitions_17:: "结实、坚硬、耐穿的靴子。"
ItemDataBase_ItemDefinitions_18:: "Armsy皮鞋"
ItemDataBase_ItemDefinitions_19:: "被切断的手臂和腿，所有的内脏都被移除。只剩下干枯的变异皮肤。"
ItemDataBase_ItemDefinitions_20:: "Armsy，变异人中第二重的怪物，具有非常厚的皮肤。它在移动时经常把腿拖在地上。它们腿上的皮肤长得非常厚，而且有骨组织与皮肤组织混合。"
ItemDataBase_ItemDefinitions_21:: "暖指套"
ItemDataBase_ItemDefinitions_22:: "一只小手套，让你的手指温暖舒适。"
ItemDataBase_ItemDefinitions_23:: "由羊毛制成。"
ItemDataBase_ItemDefinitions_24:: "厚橡胶手套"
ItemDataBase_ItemDefinitions_25:: "一个有助于获得更好抓地力的手套。"
ItemDataBase_ItemDefinitions_26:: "部落手套"
ItemDataBase_ItemDefinitions_27:: "提供医疗保护。"
ItemDataBase_ItemDefinitions_28:: "用薄薄骨头做成的手套，有些可能是人类的。"
ItemDataBase_ItemDefinitions_29:: "部落领袖手套"
ItemDataBase_ItemDefinitions_30:: "一只提供很少保护但有很多攻击性数据的手套。"
ItemDataBase_ItemDefinitions_31:: "由骨头制成的手套，有的还刻有十字架的图案。"
ItemDataBase_ItemDefinitions_32:: "磨损的短裤"
ItemDataBase_ItemDefinitions_33:: "对腿部有一定的保护。"
ItemDataBase_ItemDefinitions_34:: "短小，用廉价的薄布料制成，而且还被损坏。但总比没有好。"
ItemDataBase_ItemDefinitions_35:: "货物短裤"
ItemDataBase_ItemDefinitions_36:: "没有任何保护，但允许携带更多物品。"
ItemDataBase_ItemDefinitions_37:: "他们丑得要命"
ItemDataBase_ItemDefinitions_38:: "乘客夹克"
ItemDataBase_ItemDefinitions_39:: "它有点破了。"
ItemDataBase_ItemDefinitions_40:: "这件夹克衫是飞机上第34位乘客普雷斯顿穿的。埃里克在机场和他交谈过。这家伙很古怪，但他现在已经死了。"
ItemDataBase_ItemDefinitions_41:: "皮夹克"
ItemDataBase_ItemDefinitions_42:: "提供的保护很少"
ItemDataBase_ItemDefinitions_43:: "这件夹克衫放在一位飞机乘客的行李箱里"
ItemDataBase_ItemDefinitions_44:: "野猪皮甲"
ItemDataBase_ItemDefinitions_45:: "它是由一个巨大个体的皮肤制成的。它又重又厚，肯定能抵御较弱敌人的攻击。"
ItemDataBase_ItemDefinitions_46:: "野猪是半岛上的一种动物，非常罕见，它的皮肤非常耐用。"
ItemDataBase_ItemDefinitions_47:: "鳄鱼皮甲"
ItemDataBase_ItemDefinitions_48:: "板甲"
ItemDataBase_ItemDefinitions_49:: "熊皮盔甲"
ItemDataBase_ItemDefinitions_50:: "弓箭手的装备"
ItemDataBase_ItemDefinitions_51:: "危险的装备"
ItemDataBase_ItemDefinitions_52:: "神秘的长袍"
ItemDataBase_ItemDefinitions_53:: "魔法贯穿整个物体。它是由未知材料制成的"
ItemDataBase_ItemDefinitions_54:: "长袍看起来像是昨天创造的，但它比人类最古老的文明还要古老。仅仅看一眼就让脊椎发凉。"
ItemDataBase_ItemDefinitions_55:: "赋予灾难力量。漩涡变蓝，伤害增加，冻结敌人"
ItemDataBase_ItemDefinitions_56:: "生锈的长剑"
ItemDataBase_ItemDefinitions_57:: "一把又长又重的剑。边缘随着时间的推移变得钝了。不过，它的状态还是能让我把一些敌人切成两半。"
ItemDataBase_ItemDefinitions_58:: "这把剑看起来是中世纪的，其实不然。它是后来制作的。它从未在战斗中作为武器使用，因为它只是一种装饰。"
ItemDataBase_ItemDefinitions_59:: "长剑"
ItemDataBase_ItemDefinitions_60:: "锋利且修长"
ItemDataBase_ItemDefinitions_61:: "这把剑非常锋利。"
ItemDataBase_ItemDefinitions_62:: "全金属剑"
ItemDataBase_ItemDefinitions_63:: "它太大了。。。"
ItemDataBase_ItemDefinitions_64:: "一个普通人不能举起这个。"
ItemDataBase_ItemDefinitions_65:: "医生"
ItemDataBase_ItemDefinitions_66:: "嘿，我的健康去哪儿了 -- 哦，它回来了..."
ItemDataBase_ItemDefinitions_67:: "SmokeyTheBear的圣物箱"
ItemDataBase_ItemDefinitions_68:: "SmokeyTheBear死了，因为他从来没有用过这个东西。"
ItemDataBase_ItemDefinitions_69:: "Hazard的朋友Smokey是万能的，他可以在弹指间创造任何武器。Hazard想起了Smokey最喜欢的游戏风格，他把这个作为礼物送给他，以清除变异人。"
ItemDataBase_ItemDefinitions_70:: "十字弩的射击速度为 <color=gold>{0}</color> ， 造成的伤害增加<color=gold>{1}</color>"
ItemDataBase_ItemDefinitions_71:: "破损的盾牌"
ItemDataBase_ItemDefinitions_72:: "巨型盾牌"
ItemDataBase_ItemDefinitions_73:: "破皮肩甲"
ItemDataBase_ItemDefinitions_74:: "皮革肩甲"
ItemDataBase_ItemDefinitions_75:: "Phase肩甲"
ItemDataBase_ItemDefinitions_76:: "瞬移距离增加 <color=gold>{}</color> 米, 瞬移现在可以对路径上所有的物体造成伤害"
ItemDataBase_ItemDefinitions_77:: "MAGA帽子"
ItemDataBase_ItemDefinitions_78:: "穿上这件衣服，你就会感受到D·特朗普的力量"
ItemDataBase_ItemDefinitions_79:: "…还是真的？"
ItemDataBase_ItemDefinitions_80:: "哈勃的视野"
ItemDataBase_ItemDefinitions_81:: "佩戴此物品可增强你的黑洞法术。"
ItemDataBase_ItemDefinitions_82:: "伙计，去他的重力。"
ItemDataBase_ItemDefinitions_83:: "断环"
ItemDataBase_ItemDefinitions_84:: "环"
ItemDataBase_ItemDefinitions_85:: "有毒戒指"
ItemDataBase_ItemDefinitions_86:: "这句话差点让你失望，也许你他妈的会闭嘴。但你不能，你没有，现在你要付出代价，你这个该死的白痴。我会把愤怒撒在你身上，你就会被它淹死。你他妈的死了，孩子。"
ItemDataBase_ItemDefinitions_87:: "你他妈的刚才说我什么了，你这个小婊子？我要让你知道，我是海豹突击队中毕业的佼佼者，我参与了无数次对基地组织的秘密突袭，我有超过300次的确认杀伤。我接受过大猩猩作战的训练，我是整个美国武装力量中最顶尖的狙击手。对我来说，你什么都不是，只是另一个目标而已。我将以地球上从未见过的精准度把你消灭掉，记住我他妈的的话。你以为在互联网上对我说这些话就能逃过一劫？再想想吧，混蛋。就在我们说话的时候，我正在联系我在美国各地的秘密间谍网络，你的IP现在正在被追踪，所以你最好准备好迎接风暴，蛆虫。这场风暴将消灭你所谓的可悲的小东西，你的生活。你他妈的死定了，孩子。我可以在任何地方，任何时间，以超过七百种方式杀死你，这还只是用我的手。我不仅接受过广泛的徒手格斗训练，而且我可以使用美国海军陆战队的全部武器库，我将充分使用它，把你这个可怜的屁股从大陆上抹去，你这个小混蛋。如果你能知道你那句小小的 "聪明 "话会给你带来怎样的恶报，也许你会忍住不说。但你不能，你没有，现在你正在付出代价，你这个该死的白痴。我将在你身上拉出愤怒的屎，你将淹没在其中。你他妈的死定了，小子。"
ItemDataBase_ItemDefinitions_88:: "围巾"
ItemDataBase_ItemDefinitions_89:: "受损的护腕"
ItemDataBase_ItemDefinitions_90:: "磨损的护腕"
ItemDataBase_ItemDefinitions_91:: "皮制护腕"
ItemDataBase_ItemDefinitions_92:: "大变异心脏"
ItemDataBase_ItemDefinitions_93:: "可以通过右键点击来使用它"
ItemDataBase_ItemDefinitions_94:: "小变异心脏"
ItemDataBase_ItemDefinitions_95:: "尖头戒指"
ItemDataBase_ItemDefinitions_96:: "近战或远程武器穿甲"
ItemDataBase_ItemDefinitions_97:: "穿刺者"
ItemDataBase_ItemDefinitions_98:: "月球靴"
ItemDataBase_ItemDefinitions_99:: "一双来自月球的靴子。"
ItemDataBase_ItemDefinitions_100:: "据说穿上这双靴子的人不会受到坠落伤害，而且会像在月球上一样跳跃，我不相信它会这么难。"
ItemDataBase_ItemDefinitions_101:: "力量金戒指"
ItemDataBase_ItemDefinitions_102:: "古代的戒指。"
ItemDataBase_ItemDefinitions_103:: "一个看起来简单优雅的金戒指，给人的感觉却很强大。"
ItemDataBase_ItemDefinitions_104:: "活力金戒指"
ItemDataBase_ItemDefinitions_105:: "敏捷金戒指"
ItemDataBase_ItemDefinitions_106:: "智慧金戒指"
ItemDataBase_ItemDefinitions_107:: "力量银戒指"
ItemDataBase_ItemDefinitions_108:: "一枚看起来简单优雅的银戒指，但给人的感觉却很强烈。"
ItemDataBase_ItemDefinitions_109:: "活力银戒指"
ItemDataBase_ItemDefinitions_110:: "敏捷银戒指"
ItemDataBase_ItemDefinitions_111:: "智慧银戒指"
ItemDataBase_ItemDefinitions_112:: "力量铁戒指"
ItemDataBase_ItemDefinitions_113:: "一个看起来简单优雅的钢圈，但给人感觉依旧很强大。"
ItemDataBase_ItemDefinitions_114:: "活力铁戒指"
ItemDataBase_ItemDefinitions_115:: "敏捷铁戒指"
ItemDataBase_ItemDefinitions_116:: "智慧铁戒指"
ItemDataBase_ItemDefinitions_117:: "统治一切的戒指"
ItemDataBase_ItemDefinitions_118:: "一枚具有巨大力量的古代魔法戒指。"
ItemDataBase_ItemDefinitions_119:: "它看起来像一个普通的戒指，但有一种奇怪的能量围绕着它。据说这枚戒指是由一位考古学家在火山岩中发现的，他在多年前发疯了，把自己隔离在半岛上。但这只是一个童话故事，戒指？"
ItemDataBase_ItemDefinitions_120:: "吸引了未知实体不必要的注意。"
ItemDataBase_ItemDefinitions_121:: "力量金吊坠"
ItemDataBase_ItemDefinitions_122:: "一个古代的吊坠。"
ItemDataBase_ItemDefinitions_123:: "一个金色的吊坠，看起来简单而优雅，但触摸起来却充满力量。"
ItemDataBase_ItemDefinitions_124:: "活力金吊坠"
ItemDataBase_ItemDefinitions_125:: "敏捷金吊坠"
ItemDataBase_ItemDefinitions_126:: "智慧金吊坠"
ItemDataBase_ItemDefinitions_127:: "力量银吊坠"
ItemDataBase_ItemDefinitions_128:: "一个看起来简单优雅的银，但触感却很强大。"
ItemDataBase_ItemDefinitions_129:: "活力银吊坠"
ItemDataBase_ItemDefinitions_130:: "敏捷银吊坠"
ItemDataBase_ItemDefinitions_131:: "智慧银吊坠"
ItemDataBase_ItemDefinitions_132:: "力量翡翠吊坠"
ItemDataBase_ItemDefinitions_133:: "一个古代的吊坠。"
ItemDataBase_ItemDefinitions_134:: "祖母绿吊坠看起来简单而优雅，但触摸起来却充满力量。"
ItemDataBase_ItemDefinitions_135:: "活力翡翠吊坠"
ItemDataBase_ItemDefinitions_136:: "敏捷翡翠吊坠"
ItemDataBase_ItemDefinitions_137:: "智慧翡翠吊坠"
ItemDataBase_ItemDefinitions_138:: "力量钻石吊坠"
ItemDataBase_ItemDefinitions_139:: "一款钻石吊坠，看起来简单而优雅，但摸起来却很有力量。"
ItemDataBase_ItemDefinitions_140:: "活力钻石吊坠"
ItemDataBase_ItemDefinitions_141:: "敏捷钻石吊坠"
ItemDataBase_ItemDefinitions_142:: "智慧钻石吊坠"
ItemDataBase_ItemDefinitions_143:: "手指项链"
ItemDataBase_ItemDefinitions_144:: "一条饰有手臂指尖的项链。"
ItemDataBase_ItemDefinitions_145:: "由臂膀指尖制成的项链，具有原始的力量和强度。"
ItemDataBase_ItemDefinitions_146:: "弗吉尼亚心形吊坠"
ItemDataBase_ItemDefinitions_147:: "一颗石化的弗吉尼亚州心脏的吊坠。"
ItemDataBase_ItemDefinitions_148:: "一个由石化的弗吉尼亚心脏制成的吊坠，传递着它的爱和生命力。"
ItemDataBase_ItemDefinitions_149:: "牛仔脚趾项链"
ItemDataBase_ItemDefinitions_150:: "用牛仔脚趾装饰的项链。"
ItemDataBase_ItemDefinitions_151:: "由臂膀的指尖制成的项链，具有速度和敏捷性。"
ItemDataBase_ItemDefinitions_152:: "永生吊坠"
ItemDataBase_ItemDefinitions_153:: "一个萎缩的婴儿的吊坠。"
ItemDataBase_ItemDefinitions_154:: "一个拥有强大力量的研究。只能从婴儿或手工艺品中获得"
ItemDataBase_ItemDefinitions_155:: "每当你用近战或远程攻击击中某物时，随机减少{0}秒的冷却时间。"
ItemDataBase_ItemDefinitions_156:: "梅根的吊坠"
ItemDataBase_ItemDefinitions_157:: "梅根佩戴的吊坠。"
ItemDataBase_ItemDefinitions_158:: "梅根戴着这个吊坠，里面有一张她妈妈的照片。"
ItemDataBase_ItemDefinitions_159:: "遗迹之锤"
ItemDataBase_ItemDefinitions_160:: "它又慢又弱。"
ItemDataBase_ItemDefinitions_161:: "命中后减速敌人"
ItemDataBase_ItemDefinitions_162:: "黑色锤子"
ItemDataBase_ItemDefinitions_163:: "它很慢，但有足够的力量，我可以使它成为一个非常致命的工具"
ItemDataBase_ItemDefinitions_164:: "马铃薯袋"
ItemDataBase_ItemDefinitions_165:: "可作为箭筒使用"
ItemDataBase_ItemDefinitions_166:: "兔皮箭筒"
ItemDataBase_ItemDefinitions_167:: "空心圆木"
ItemDataBase_ItemDefinitions_168:: "与布质箭筒相比，它能更快地拔出箭。"
ItemDataBase_ItemDefinitions_169:: "魅惑箭袋"
ItemDataBase_ItemDefinitions_170:: "遗失的箭筒"
ItemDataBase_ItemDefinitions_171:: "魔法卷轴"
ItemDataBase_ItemDefinitions_172:: "包含了很多关于如何正确施法以达到更好效果的信息"
ItemDataBase_ItemDefinitions_173:: "布质长裤"
ItemDataBase_ItemDefinitions_174:: "提供少量保护"
ItemDataBase_ItemDefinitions_175:: "粗糙皮裤"
ItemDataBase_ItemDefinitions_176:: "板条裤"
ItemDataBase_ItemDefinitions_177:: "贤者长袍"
ItemDataBase_ItemDefinitions_178:: "干扰锤"
ItemDataBase_ItemDefinitions_179:: "你的Bash伤害增加 <color=gold>{0}</color>, 锤子眩晕持续时间加倍"
ItemDataBase_ItemDefinitions_180:: "海盗裤"
ItemDataBase_ItemDefinitions_181:: "那些裤子又轻又舒服。它们提供了足够的灵活性，但缺乏保护。"
ItemDataBase_ItemDefinitions_182:: "M先生的六角裤。"
ItemDataBase_ItemDefinitions_183:: "它们看起来像瑜伽裤，对于男人的体型来说。"
ItemDataBase_ItemDefinitions_184:: "很久以前，有一个人在地下室里，只用金块喂养自己。他变得如此肥胖，以至于朋友和家人开始担心。Hazard注意到了这个人，并诅咒他的裤子，迫使他锻炼身体。"
ItemDataBase_ItemDefinitions_185:: "移动时，能量恢复和伤害增加 <color=gold>{0}</color>. 当静止超过一秒钟时，你每秒会失去{1}的最大生命值。"
ItemDataBase_ItemDefinitions_186:: "皮革外套"
ItemDataBase_ItemDefinitions_187:: "一块布，给于一定保护"
ItemDataBase_ItemDefinitions_188:: "护肩"
ItemDataBase_ItemDefinitions_189:: "中等护甲。"
ItemDataBase_ItemDefinitions_190:: "重甲"
ItemDataBase_ItemDefinitions_191:: "重型肩甲"
ItemDataBase_ItemDefinitions_192:: "重型装甲。它们以降低攻击速度和移动速度为代价提供强大的保护。"
ItemDataBase_ItemDefinitions_193:: "风化斗篷"
ItemDataBase_ItemDefinitions_194:: "这些斗篷赋予穿戴者战斗技能"
ItemDataBase_ItemDefinitions_195:: "刺客肩甲"
ItemDataBase_ItemDefinitions_196:: "死亡契约"
ItemDataBase_ItemDefinitions_197:: "在生死边缘找到最大的力量。"
ItemDataBase_ItemDefinitions_198:: "你每次攻击都会降低你<color=gold>{0}</color>的生命上限。每损失百分之一的生命值，获得{1}伤害增益。这种伤害不会使你死亡。"
ItemDataBase_ItemDefinitions_199:: "最大质量"
ItemDataBase_ItemDefinitions_200:: "一枚铂金戒指，上面刻着最昂贵的珠宝。它的质量是无可比拟的。"
ItemDataBase_ItemDefinitions_201:: "纯洁之心"
ItemDataBase_ItemDefinitions_202:: "一个充满破坏性和创造性能量的物体。允许重新分配所有花费的突变点"
ItemDataBase_ItemDefinitions_203:: "这个强大的遗物含有如此多的力量，它可以杀死任何东西并迫使其复活。"
ItemDataBase_ItemDefinitions_204:: "可以通过右键单击它来使用它。"
ItemDataBase_ItemDefinitions_205:: "圆盾"
ItemDataBase_ItemDefinitions_206:: "由木头制成并用铁加固的坚固盾牌。"
ItemDataBase_ItemDefinitions_207:: "古老圆盾"
ItemDataBase_ItemDefinitions_208:: "一个古老的盾牌。"
ItemDataBase_ItemDefinitions_209:: "这个物品有很多划痕，看起来像是被有锋利爪子的东西划伤的。"
ItemDataBase_ItemDefinitions_210:: "深橡木盾"
ItemDataBase_ItemDefinitions_211:: "骨盾"
ItemDataBase_ItemDefinitions_212:: "一个由骨头组成的盾牌，由粗大的钢丝固定在一起。"
ItemDataBase_ItemDefinitions_213:: "钝长剑"
ItemDataBase_ItemDefinitions_214:: "它的边缘是圆的"
ItemDataBase_ItemDefinitions_215:: "铁角号"
ItemDataBase_ItemDefinitions_216:: "当使用战争呐喊时，你和所有盟友获得相当于你护甲<color=gold>{0}</color>的护甲奖励。"
ItemDataBase_ItemDefinitions_217:: "大铁号角"
ItemDataBase_ItemDefinitions_218:: "带角头盔"
ItemDataBase_ItemDefinitions_219:: "维京人的头盔"
ItemDataBase_ItemDefinitions_220:: "面具"
ItemDataBase_ItemDefinitions_221:: "疯狂面具"
ItemDataBase_ItemDefinitions_222:: "旧卷轴"
ItemDataBase_ItemDefinitions_223:: "虫洞稳定器"
ItemDataBase_ItemDefinitions_224:: "高科技装备"
ItemDataBase_ItemDefinitions_225:: "Hazard记得在这里放了一些该死的传说，别这样丢下它！"
ItemDataBase_ItemDefinitions_226:: "将传送门的持续时间增加<color=gold>{0}</color>秒。"
ItemDataBase_ItemDefinitions_227:: "残废者"
ItemDataBase_ItemDefinitions_228:: "将魔法箭对敌人的负面效果的持续时间增加<color=gold>{0}</color>秒。"
ItemDataBase_ItemDefinitions_229:: "交叉火力"
ItemDataBase_ItemDefinitions_230:: "充满了强大的魔法。这是一种危险的破坏工具。"
ItemDataBase_ItemDefinitions_231:: "当用投射物击中敌人时，创造一支指向敌人的魔法箭，并在不使用能量的情况下射出。这种效果可每<color=gold>2</color>秒触发一次，但间隔可以随着冷却时间的减少而缩短。"
ItemDataBase_ItemDefinitions_232:: "恢复卷轴"
ItemDataBase_ItemDefinitions_233:: "恢复健康和耐力"
ItemDataBase_ItemDefinitions_234:: "皇冠"
ItemDataBase_ItemDefinitions_235:: "一个美丽的头饰 "
ItemDataBase_ItemDefinitions_236:: "这个头饰可能不会提供太多保护，但它确实很漂亮"
ItemDataBase_ItemDefinitions_237:: "闪亮的"
ItemDataBase_ItemDefinitions_238:: "贞操带"
ItemDataBase_ItemDefinitions_239:: "躲开那些蠢货"
ItemDataBase_ItemDefinitions_240:: "这条腰带可以防止那些无耻的食人族和手臂进入你的裤子"
ItemDataBase_ItemDefinitions_241:: " <color=gold>{0}</color> 睡眠时伤害减少"
ItemDataBase_ItemDefinitions_242:: "冰雪卷轴"
ItemDataBase_ItemDefinitions_243:: "一个被飞舞冰块包围的卷轴，蕴含着巨大的寒冰力量。"
ItemDataBase_ItemDefinitions_244:: "创造于山顶。"
ItemDataBase_ItemDefinitions_245:: "摩托艇改装蓝图"
ItemDataBase_ItemDefinitions_246:: "允许将任何木筏提高速度的图纸。增加携带量并提高木筏的速度。"
ItemDataBase_ItemDefinitions_247:: "这是谁干的，笑死人了。"
ItemDataBase_ItemDefinitions_248:: "迅捷之斧"
ItemDataBase_ItemDefinitions_249:: "更严重"
ItemDataBase_ItemDefinitions_250:: "财富金斧头"
ItemDataBase_ItemDefinitions_251:: "不幸之斧"
ItemDataBase_ItemDefinitions_252:: "不幸的是那些被砍的人。他们会流很多血"
ItemDataBase_ItemDefinitions_253:: "金戒指"
ItemDataBase_ItemDefinitions_254:: "金吊坠"
ItemDataBase_ItemDefinitions_255:: "钝斧"
ItemDataBase_ItemDefinitions_256:: "精确调整"
ItemDataBase_ItemDefinitions_257:: "专注技能的攻击速度BUFF持续时间增加<color=gold>{0}</color>秒。"
ItemDataBase_ItemDefinitions_258:: "愤怒"
ItemDataBase_ItemDefinitions_259:: "增加怒意的最大层数<color=gold>{0}</color>。"
ItemDataBase_ItemDefinitions_260:: "剑走偏锋"
ItemDataBase_ItemDefinitions_261:: "锯齿状的边缘"
ItemDataBase_ItemDefinitions_262:: "Bash有<color=gold>{0}</color>的几率使敌人流血，减速期间每秒受到<color=gold>{1}</color>的伤害。"
ItemDataBase_ItemDefinitions_263:: "嗜血者"
ItemDataBase_ItemDefinitions_264:: "沾满了许多不幸敌人的血。"
ItemDataBase_ItemDefinitions_265:: "Bash造成的伤害<color=gold>{0}</color>转化为能量和健康值。"
ItemDataBase_ItemDefinitions_266:: "冰霜巨人"
ItemDataBase_ItemDefinitions_267:: "近战命中后会冻结敌人"
ItemDataBase_ItemDefinitions_268:: "亚历山大的盾牌"
ItemDataBase_ItemDefinitions_269:: "招架时有几率施放。需要装备招架技能才会触发"
ItemDataBase_ItemDefinitions_270:: "克瑞国王"
ItemDataBase_ItemDefinitions_271:: "一把强大的剑在寻找它的主人"
ItemDataBase_ItemDefinitions_272:: "获得与所受最后一次物理伤害相等的额外近战伤害。"
ItemDataBase_ItemDefinitions_273:: "索拉之握"
ItemDataBase_ItemDefinitions_274:: "看，一只豪猪! -索拉"
ItemDataBase_ItemDefinitions_275:: "多发消耗<color=gold>{0}</color>的能量，并射出<color=gold>+4</color>的弹丸。额外的投射物不会增加多发的成本。"
ItemDataBase_ItemDefinitions_276:: "古代大弓"
ItemDataBase_ItemDefinitions_277:: "一个巨大而缓慢的弓，造成额外的伤害"
ItemDataBase_ItemDefinitions_278:: "凤凰之死"
ItemDataBase_ItemDefinitions_279:: "命中时点燃敌人"
ItemDataBase_ItemDefinitions_280:: "灵魂之弦"
ItemDataBase_ItemDefinitions_281:: "一个巨大而缓慢的弓箭"
ItemDataBase_ItemDefinitions_282:: "血箭现在每消耗一点生命值会造成额外的<color=gold>{0}</color>点伤害。"
ItemDataBase_ItemDefinitions_283:: "巨弓"
ItemDataBase_ItemDefinitions_284:: "枯萎皇冠"
ItemDataBase_ItemDefinitions_285:: "由Hazard佩戴。"
ItemDataBase_ItemDefinitions_286:: "血箭一次施放可以影响<color=gold>{0}</color>个多发射弹。"
ItemDataBase_ItemDefinitions_287:: "新手魔法师护腕"
ItemDataBase_ItemDefinitions_288:: "游侠护腕"
ItemDataBase_ItemDefinitions_289:: "剑客护腕"
ItemDataBase_ItemDefinitions_290:: "治疗师护腕"
ItemDataBase_ItemDefinitions_291:: "新手魔法师手套"
ItemDataBase_ItemDefinitions_292:: "游侠手套"
ItemDataBase_ItemDefinitions_293:: "剑客手套"
ItemDataBase_ItemDefinitions_294:: "治疗师手套"
ItemDataBase_ItemDefinitions_295:: "宿命手套"
ItemDataBase_ItemDefinitions_296:: "命运之靴"
ItemDataBase_ItemDefinitions_297:: "贪婪"
ItemDataBase_ItemDefinitions_298:: "每秒自动拾取范围物品"
ItemDataBase_ItemDefinitions_299:: "钛合金护腿"
ItemDataBase_ItemDefinitions_300:: "厚重的装甲护腿。与斯巴达盔甲有相同的弱点。"
ItemDataBase_ItemDefinitions_301:: "铁铠甲"
ItemDataBase_ItemDefinitions_302:: "法师手套"
ItemDataBase_ItemDefinitions_303:: "能增强魔法的手套"
ItemDataBase_ItemDefinitions_304:: "法术造成<color=gold>双倍的</color>伤害，但有双倍的能量消耗。"
ItemDataBase_ItemDefinitions_305:: "铠甲靴"
ItemDataBase_ItemDefinitions_306:: "厚重的装甲，抗损伤的靴子。"
ItemDataBase_ItemDefinitions_307:: "破损盾牌"
ItemDataBase_ItemDefinitions_308:: "这个盾牌没能保护后面的人。"
ItemDataBase_ItemDefinitions_309:: "禁忌卷轴"
ItemDataBase_ItemDefinitions_310:: "太强大了，无法保留。"
ItemDataBase_ItemDefinitions_311:: "毁灭肩甲"
ItemDataBase_ItemDefinitions_312:: "尽管名字很酷，但它们完全是一对普通的肩甲。"
ItemDataBase_ItemDefinitions_313:: "风之盔甲"
ItemDataBase_ItemDefinitions_314:: "跑得像风一样快"
ItemDataBase_ItemDefinitions_315:: "躲避攻击时，获得{0}移动速度，{1}伤害，{2}护甲，以及治疗{3}最大生命值。"
ItemDataBase_ItemDefinitions_316:: "十字军头盔"
ItemDataBase_ItemDefinitions_317:: "你在为十字军附近的人胡说八道"
ItemDataBase_ItemDefinitions_318:: "头巾"
ItemDataBase_ItemDefinitions_319:: "帽子提供有用的属性加成"
ItemDataBase_ItemDefinitions_320:: "黑暗中的闪光"
ItemDataBase_ItemDefinitions_321:: "质量上乘的魔法卷轴"
ItemDataBase_ItemDefinitions_322:: "用一种无法理解的语言书写。解读这段文字是不可能的，充分运用这卷书也是不可能的。"
ItemDataBase_ItemDefinitions_323:: "如果黑洞在其生命期内击中{0}或更多的敌人，在其结束后会召唤出一个球状闪电。"
ItemDataBase_ItemDefinitions_324:: "炼狱"
ItemDataBase_ItemDefinitions_325:: "金色戒指，触感刺骨。这东西只会带来伤害，但不会伤害佩戴者"
ItemDataBase_ItemDefinitions_326:: "用下界合金制成的戒指"
ItemDataBase_ItemDefinitions_327:: "净化会增加你所有的伤害，基于缺失的健康。最多可以达到{0}。"
ItemDataBase_ItemDefinitions_328:: "爆发"
ItemDataBase_ItemDefinitions_329:: "毁灭的化身"
ItemDataBase_ItemDefinitions_330:: "爆头会引起爆炸"
ItemDataBase_ItemDefinitions_331:: "大天使"
ItemDataBase_ItemDefinitions_332:: "传播善良"
ItemDataBase_ItemDefinitions_333:: "射击另一名玩家会使其在{0}秒内获得巨大的力量。"
ItemDataBase_ItemDefinitions_334:: "刽子手"
ItemDataBase_ItemDefinitions_335:: "一把斩首用的剑"
ItemDataBase_ItemDefinitions_336:: "月亮胸甲"
ItemDataBase_ItemDefinitions_337:: "一件为弓箭手设计的盔甲。"
ItemDataBase_ItemDefinitions_338:: "在大于{0}英尺的距离以外，没有寻踪箭效果的箭命中头部，造成10倍的伤害，并额外击中敌人两次"
ItemDataBase_ItemDefinitions_339:: "荆棘信使"
ItemDataBase_ItemDefinitions_340:: "外面死了，里面很舒服"
ItemDataBase_ItemDefinitions_341:: "荆棘造成双重伤害"
ItemDataBase_ItemDefinitions_342:: "生锈长柄"
ItemDataBase_ItemDefinitions_343:: "Ubersreik五人组使用"
ItemDataBase_ItemDefinitions_344:: "巨大的杆状武器"
ItemDataBase_ItemDefinitions_345:: "克鲁伯爵士使用"
ItemDataBase_ItemDefinitions_346:: "粗糙羽毛"
ItemDataBase_ItemDefinitions_347:: "材料可以放在空的插槽里，以增加物品的属性。"
ItemDataBase_ItemDefinitions_348:: "柔软羽毛"
ItemDataBase_ItemDefinitions_349:: "华丽羽毛"
ItemDataBase_ItemDefinitions_350:: "奇妙羽毛"
ItemDataBase_ItemDefinitions_351:: "白乌鸦羽毛"
ItemDataBase_ItemDefinitions_352:: "礁石鲨"
ItemDataBase_ItemDefinitions_353:: "虎鲨齿"
ItemDataBase_ItemDefinitions_354:: "鲸鲨齿"
ItemDataBase_ItemDefinitions_355:: "大白鲨尖牙"
ItemDataBase_ItemDefinitions_356:: "巨齿鲨尖牙"
ItemDataBase_ItemDefinitions_357:: "未切割的蓝宝石"
ItemDataBase_ItemDefinitions_358:: "透明蓝宝石"
ItemDataBase_ItemDefinitions_359:: "闪耀蓝宝石"
ItemDataBase_ItemDefinitions_360:: "魔法蓝宝石"
ItemDataBase_ItemDefinitions_361:: "天体蓝宝石"
ItemDataBase_ItemDefinitions_362:: "未切割的月亮石"
ItemDataBase_ItemDefinitions_363:: "透明月光石"
ItemDataBase_ItemDefinitions_364:: "闪耀月光石"
ItemDataBase_ItemDefinitions_365:: "魔法月光石"
ItemDataBase_ItemDefinitions_366:: "天体月光石"
ItemDataBase_ItemDefinitions_367:: "铅矿"
ItemDataBase_ItemDefinitions_368:: "钒矿"
ItemDataBase_ItemDefinitions_369:: "钛矿"
ItemDataBase_ItemDefinitions_370:: "铬矿"
ItemDataBase_ItemDefinitions_371:: "钨矿"
ItemDataBase_ItemDefinitions_372:: "棍子上的刀"
ItemDataBase_ItemDefinitions_373:: "Kasper把这个项目命名为“他的错”"
ItemDataBase_ItemDefinitions_374:: "指甲拳"
ItemDataBase_ItemDefinitions_375:: "瑞士羊皮制造商"
ItemDataBase_ItemDefinitions_376:: "每个点生命获得{0}点荆棘伤害"
ItemDataBase_ItemDefinitions_377:: "货运短裤MK2"
ItemDataBase_ItemDefinitions_378:: "最深的口袋"
ItemDataBase_ItemDefinitions_379:: "改进的工装裤。口袋的数量是原来的两倍，因外部已无位置，所以一些口袋在里面。他们仍然很丑"
ItemDataBase_ItemDefinitions_380:: "Aezyn"
ItemDataBase_ItemDefinitions_381:: "被强力挥杆般的魔法迷住了。这是目的吗？用力击球。"
ItemDataBase_ItemDefinitions_382:: "魔法箭伤害比例增加{0}。"
ItemDataBase_ItemDefinitions_383:: "潘尼的反光戒指"
ItemDataBase_ItemDefinitions_384:: "魔法箭是以成排的方式射出。这个效果可以叠加。"
ItemDataBase_ItemDefinitions_385:: "眼罩"
ItemDataBase_ItemDefinitions_386:: "一位智者曾经说过："
ItemDataBase_ItemDefinitions_387:: "每个人都认为我只是一个独眼怪物，该死的……（抽泣）"
ItemDataBase_ItemDefinitions_388:: "进行跳跃攻击时也会产生爆炸伤害"
ItemDataBase_ItemDefinitions_389:: "标枪"
ItemDataBase_ItemDefinitions_390:: "战甲"
ItemDataBase_ItemDefinitions_391:: "被神的盔甲的力量所迷惑。它的目的是什么？用力打，爸爸。"
ItemDataBase_ItemDefinitions_392:: "力量来自于意志力，意志力越强，你就越强大。"
ItemDataBase_ItemDefinitions_393:: "力量之躯"
ItemDataBase_ItemDefinitions_394:: "恶魔背心"
ItemDataBase_ItemDefinitions_395:: "什么使我成为一个好的恶魔？如果我是一个坏恶魔，我不会坐在这里和你讨论它，现在我会吗？！让我们行动起来！你们谁也活不了！一根交叉的电线，一把任性的氯酸钾，一次错误的抽搐，还有KA-BLOOIE！我有一双男子气概的眼睛。我是一只黑色的苏格兰剑水蚤。他们在伟大的罗切特尼斯岛上养了比我这样的海怪还多的海怪。所以！你们这些好花花公子，如此骄傲，如此自信，昂首阔步，目不转睛……来抓我，我说！我会带着一股旧硫磺味等你！我是一个有着不幸血腥结局的格林寓言！哦，他们必须把你粘在一起…见鬼！"
ItemDataBase_ItemDefinitions_396:: "斗士手套"
ItemDataBase_ItemDefinitions_397:: "指甲手套"
ItemDataBase_ItemDefinitions_398:: "喜欢具有穿透力的魔力。它的目的是什么？更加用力地打击。"
ItemDataBase_ItemDefinitions_399:: "手持火炮"
ItemDataBase_ItemDefinitions_400:: "库尔达斯的围巾"
ItemDataBase_ItemDefinitions_401:: "力量来自于意志的力量"
ItemDataBase_ItemDefinitions_402:: "剑魔围巾"
ItemDataBase_ItemDefinitions_403:: "农民围巾"
ItemDataBase_ItemDefinitions_404:: "炸弹人吊坠"
ItemDataBase_ItemDefinitions_405:: "爆发触感"
ItemDataBase_ItemDefinitions_406:: "喜欢爆炸盔甲的力量。它的目的是什么？成为真正的爆炸大师"
ItemDataBase_ItemDefinitions_407:: "力量来自于意志的力量，意志越强，爆发力越强"
ItemDataBase_ItemDefinitions_408:: "挥发性护腕"
ItemDataBase_ItemDefinitions_409:: "挥发性头盔"
ItemDataBase_ItemDefinitions_410:: "填充火药的袜子"
ItemDataBase_ItemDefinitions_411:: "红色短裙"
ItemDataBase_ItemDefinitions_412:: "火药箱"
ItemDataBase_ItemDefinitions_413:: "圣战背心"
ItemDataBase_ItemDefinitions_414:: "财富之环"
ItemDataBase_ItemDefinitions_415:: "魔力戒指"
ItemDataBase_ItemDefinitions_416:: "生命戒指"
ItemDataBase_ItemDefinitions_417:: "莫里茨的装备"
ItemDataBase_ItemDefinitions_418:: "伤害乐队"
ItemDataBase_ItemDefinitions_419:: "为战士准备的戒指"
ItemDataBase_ItemDefinitions_420:: "草帽"
ItemDataBase_ItemDefinitions_421:: "锈迹斑斑的标枪"
ItemDataBase_ItemDefinitions_422:: "星空长袍"
ItemDataBase_ItemDefinitions_423:: "怒气"
ItemDataBase_ItemDefinitions_424:: "大剑之怒的缩减版，为虚弱的巫师而制造的。"
ItemDataBase_ItemDefinitions_425:: "增加怒意的最大层数量{0}。"
ItemDataBase_ItemDefinitions_426:: "Yuki-Onna Strides"
ItemDataBase_ItemDefinitions_427:: "套装：\n两件--暴风雪将敌人拉向你\n三件--暴风雪半径，最大伤害，法术消耗加倍，但消耗速度较慢\n四件--暴风雪命中频率增加{0}"
ItemDataBase_ItemDefinitions_428:: "从雪妖身上抢来的靴子"
ItemDataBase_ItemDefinitions_429:: "增加暴风雪伤害{0}。"
ItemDataBase_ItemDefinitions_430:: "Yuki-Onna Greaves"
ItemDataBase_ItemDefinitions_431:: "Yuki-Onna 和服"
ItemDataBase_ItemDefinitions_432:: "Yuki-Onna's 头饰"
ItemDataBase_ItemDefinitions_433:: "套装：\n两件--暴风雪将敌人拉向你\n三件--暴风雪半径，最大伤害，法术消耗加倍，但消耗速度较慢\n四件--暴风雪打击频率增加{0}，伤害增加{1}"
ItemDataBase_ItemDefinitions_434:: "巨型喇嘛血袋"
ItemDataBase_ItemDefinitions_435:: "近身攻击导致敌人流血，将你<color=gold>{0}</color>的生命值作为伤害，持续{1}秒"
ItemDataBase_ItemDefinitions_436:: "套筒钻头"
ItemDataBase_ItemDefinitions_437:: "一个方便的一次性使用的工具"
ItemDataBase_ItemDefinitions_438:: "在这个充满原始部落的地方，钻头在这里做什么？"
ItemDataBase_ItemDefinitions_439:: "为一个物品增加一个插槽，除非该物品插槽已满。"
ItemDataBase_ItemDefinitions_440:: "月球漫步者"
ItemDataBase_ItemDefinitions_441:: "恰恰真的很光滑。"
ItemDataBase_ItemDefinitions_442:: "反向运动"
ItemDataBase_ItemDefinitions_443:: "兔耳发箍"
ItemDataBase_ItemDefinitions_444:: "聪明"
ItemDataBase_ItemDefinitions_445:: "兔耳朵发箍"
ItemDataBase_ItemDefinitions_446:: "满是孔洞的铁板"
ItemDataBase_ItemDefinitions_447:: "这个物品的完整性是值得怀疑的"
ItemDataBase_ItemDefinitions_448:: "小部落项链"
ItemDataBase_ItemDefinitions_449:: "增加怒意的最大层数 {0}。"
ItemDataBase_ItemDefinitions_450:: "酋长项链"
ItemDataBase_ItemDefinitions_451:: "增加怒意的最大层数 {0}"
ItemDataBase_ItemDefinitions_452:: "战神项链"
ItemDataBase_ItemDefinitions_453:: "增加怒意的最大层数 {0}"
ItemDataBase_ItemDefinitions_454:: "旅行腰带"
ItemDataBase_ItemDefinitions_455:: "瞬移的距离增加<color=gold>{0}</color>英尺"
ItemDataBase_ItemDefinitions_456:: "被摧毁的虚空碎片"
ItemDataBase_ItemDefinitions_457:: "只剩下以前的一小部分力量"
ItemDataBase_ItemDefinitions_458:: "每当你用近战或远程攻击击中某物时，会使一项魔法的冷却时间减少{0}秒。"
ItemDataBase_ItemDefinitions_459:: "饥荒之锤"
ItemDataBase_ItemDefinitions_460:: "获得削弱敌人的几率，使他们从所有的攻击中受到更多的伤害，增加{0}。"
ItemDataBase_ItemDefinitions_461:: "诅咒之锤"
ItemDataBase_ItemDefinitions_462:: "全能武器"
ItemDataBase_ItemDefinitions_463:: "获得削弱敌人的几率，使他们从所有的攻击中受到更多的伤害，增加{0}。"
ItemDataBase_ItemDefinitions_464:: "粉碎者"
ItemDataBase_ItemDefinitions_465:: "粉碎伤害增加三倍"
ItemDataBase_ItemDefinitions_466:: "吸血鬼乐队"
ItemDataBase_ItemDefinitions_467:: "远程和近战命中时获得{0}体力，暴击时获得双倍的体力。"
ItemDataBase_ItemDefinitions_468:: "吸血鬼戒指"
ItemDataBase_ItemDefinitions_469:: "远程和近战命中时获得{0}体力，暴击时获得双倍的体力。"
ItemDataBase_ItemDefinitions_470:: "捣蛋鬼围巾"
ItemDataBase_ItemDefinitions_471:: "魔法箭射出{0}支额外的箭。"
ItemDataBase_ItemDefinitions_472:: "魔法师的领带"
ItemDataBase_ItemDefinitions_473:: "魔法箭射出{0}支额外的箭。"
ItemDataBase_ItemDefinitions_474:: "打折的山寨版魔法箭筒"
ItemDataBase_ItemDefinitions_475:: "在发射弹丸时，增加{0}的几率不消耗弹药。"
ItemDataBase_ItemDefinitions_476:: "魔法箭筒"
ItemDataBase_ItemDefinitions_477:: "在发射弹丸时，增加{0}的几率不消耗弹药。"
ItemDataBase_ItemDefinitions_478:: "改进的魔法箭筒"
ItemDataBase_ItemDefinitions_479:: "在发射弹丸时，增加{0}的几率不消耗弹药。"
ItemDataBase_ItemDefinitions_480:: "工厂魔法箭筒"
ItemDataBase_ItemDefinitions_481:: "在发射弹丸时，增加{0}的几率不消耗弹药。."
ItemDataBase_ItemDefinitions_482:: "酶制剂 STR/34"
ItemDataBase_ItemDefinitions_483:: "一种会导致齿轮发生惊人变化的物质"
ItemDataBase_ItemDefinitions_484:: "将物品上的活力、敏捷或智力属性改为<color=red>力量</color>，或将远程或法术属性改为<color=red>近战伤害</color>。"
ItemDataBase_ItemDefinitions_485:: "酶制剂 INT/33"
ItemDataBase_ItemDefinitions_486:: "将物品上的活力、敏捷或力量属性改为<color=red>智力</color>，或将远程或近战属性改为<color=red>法术伤害</color>。"
ItemDataBase_ItemDefinitions_487:: "酶制剂 AGI/39"
ItemDataBase_ItemDefinitions_488:: "将物品上的活力、智力或力量属性改为<color=red>敏捷</color>，或将近战或法术伤属性改为<color=red>远程伤害</color>。"
ItemDataBase_ItemDefinitions_489:: "酶制剂 VIT/449"
ItemDataBase_ItemDefinitions_490:: "将物品上的敏捷、智力或力量属性改为<color=red>活力</color>。"
ItemDataBase_ItemDefinitions_491:: "胃酸"
ItemDataBase_ItemDefinitions_492:: "移除物品中所有负状态值效果"
ItemDataBase_ItemDefinitions_493:: "精华胃酸"
ItemDataBase_ItemDefinitions_494:: "将物品上的负面状态值变为正面值"
ItemDataBase_ItemDefinitions_495:: "深红溶液"
ItemDataBase_ItemDefinitions_496:: "将任何稀有度的物品升级为相同类型但具有<color=red>传奇</color>稀有度的物品。"
ItemDataBase_ItemDefinitions_497:: "盔甲硬化混合物"
ItemDataBase_ItemDefinitions_498:: "如果装备还没有装甲属性，则为其添加装甲属性"
ItemDataBase_ItemDefinitions_499:: "Up版盔甲硬化混合物"
ItemDataBase_ItemDefinitions_500:: "如果一件装备还没有减伤属性，则为其添加减伤属性。"
ItemDataBase_ItemDefinitions_501:: "混沌之水"
ItemDataBase_ItemDefinitions_502:: "重塑一个稀有度不高于橙色物品的所有属性。"
ItemDataBase_ItemDefinitions_503:: "Up版混沌之水"
ItemDataBase_ItemDefinitions_504:: "重新设置任何稀有度物品的所有属性"
ItemDataBase_ItemDefinitions_505:: "枪刃"
ItemDataBase_ItemDefinitions_506:: "增加手枪伤害 <color=red>{0}</color>"
ItemDataBase_ItemDefinitions_507:: "神枪手的斧子"
ItemDataBase_ItemDefinitions_508:: "增加手枪爆头几率<color=gold>{0}</color>，增加手枪伤害<color=gold>{1}</color>。"
ItemDataBase_ItemDefinitions_509:: "刀片盾牌"
ItemDataBase_ItemDefinitions_510:: "这么大可以作为盾牌使用"
ItemDataBase_ItemDefinitions_511:: "正常人无法举起这种武器。"
ItemDataBase_ItemDefinitions_512:: "敲击头颅的钝刀"
ItemDataBase_ItemDefinitions_513:: "敌人身上的Bash伤害debuff增加 {0}"
ItemDataBase_ItemDefinitions_514:: "狂人遗产"
ItemDataBase_ItemDefinitions_515:: "每层的怒意伤害增加 {0}"
ItemDataBase_ItemDefinitions_516:: "小圆盾"
ItemDataBase_ItemDefinitions_517:: "火焰面具"
ItemDataBase_ItemDefinitions_518:: "被点燃的敌人燃烧时间延长{0}。"
ItemDataBase_ItemDefinitions_519:: "琥珀面具"
ItemDataBase_ItemDefinitions_520:: "被点燃的敌人燃烧的时间会延长{0}，并且燃烧速度快三倍。"
ItemDataBase_ItemDefinitions_521:: "火焰护身符"
ItemDataBase_ItemDefinitions_522:: "火束的施放需要消耗{0}的额外能量，其伤害比例增加{1}。"
ItemDataBase_ItemDefinitions_523:: "古代卷轴"
ItemDataBase_ItemDefinitions_524:: "关于撕裂时空的指南"
ItemDataBase_ItemDefinitions_525:: "瞬移在结束处产生一个爆炸，爆炸的伤害由速度决定，半径由瞬移的距离决定。"
ItemDataBase_ItemDefinitions_526:: "第300支长矛"
ItemDataBase_ItemDefinitions_527:: "石头护肩"
ItemDataBase_ItemDefinitions_528:: "所有伤害增加 {0}"
ItemDataBase_ItemDefinitions_529:: "铁制护肩"
ItemDataBase_ItemDefinitions_530:: "所有伤害增加 {0}"
ItemDataBase_ItemDefinitions_531:: "钢制护肩"
ItemDataBase_ItemDefinitions_532:: "所有伤害增加 {0}"
ItemDataBase_ItemDefinitions_533:: "有战斗伤痕的护肩"
ItemDataBase_ItemDefinitions_534:: "所有伤害增加 {0}"
ItemDataBase_ItemDefinitions_535:: "神秘护肩"
ItemDataBase_ItemDefinitions_536:: "所有伤害增加 {0}"
ItemDataBase_ItemDefinitions_537:: "石盾"
ItemDataBase_ItemDefinitions_538:: "铁盾"
ItemDataBase_ItemDefinitions_539:: "钢塔盾牌"
ItemDataBase_ItemDefinitions_540:: "守护者"
ItemDataBase_ItemDefinitions_541:: "神秘之盾"
ItemDataBase_ItemDefinitions_542:: "轻型长靴"
ItemDataBase_ItemDefinitions_543:: "铁靴"
ItemDataBase_ItemDefinitions_544:: "钢靴"
ItemDataBase_ItemDefinitions_545:: "Threads"
ItemDataBase_ItemDefinitions_546:: "神秘的靴子"
ItemDataBase_ItemDefinitions_547:: "护膝"
ItemDataBase_ItemDefinitions_548:: "钢铁手套"
ItemDataBase_ItemDefinitions_549:: "钛制手套"
ItemDataBase_ItemDefinitions_550:: "神秘手套"
ItemDataBase_ItemDefinitions_551:: "皮革长裤"
ItemDataBase_ItemDefinitions_552:: "铁制长裤"
ItemDataBase_ItemDefinitions_553:: "钢制长裤t"
ItemDataBase_ItemDefinitions_554:: "黑色钢质护腿"
ItemDataBase_ItemDefinitions_555:: "神秘护腿"
ItemDataBase_ItemDefinitions_556:: "皮革背心"
ItemDataBase_ItemDefinitions_557:: "铁质胸甲"
ItemDataBase_ItemDefinitions_558:: "钢制胸甲"
ItemDataBase_ItemDefinitions_559:: "银色盔甲"
ItemDataBase_ItemDefinitions_560:: "神秘的胸甲"
ItemDataBase_ItemDefinitions_561:: "布带"
ItemDataBase_ItemDefinitions_562:: "铁制护腕"
ItemDataBase_ItemDefinitions_563:: "钢制护腕"
ItemDataBase_ItemDefinitions_564:: "男爵护腕"
ItemDataBase_ItemDefinitions_565:: "神秘护腕"
ItemDataBase_ItemDefinitions_566:: "铁制头盔"
ItemDataBase_ItemDefinitions_567:: "钢制头盔"
ItemDataBase_ItemDefinitions_568:: "装甲风帽"
ItemDataBase_ItemDefinitions_569:: "神秘头盔"
ItemDataBase_ItemDefinitions_570:: "Yorium's 凝视"
ItemDataBase_ItemDefinitions_571:: "单件--近身武器射程增加{0}，攻击耐力消耗减半。"
ItemDataBase_ItemDefinitions_572:: "套装：\n两件-狂暴结束时不会耗尽体力\n三件-狂暴持续时间增加{0}秒\n四件-狂暴的每一秒都会增加{1}的伤害。\n五件-狂暴的前{2}秒，攻击速度每秒增加{3}，并持续到法术持续时间结束。"
ItemDataBase_ItemDefinitions_573:: "Yorium's 无情"
ItemDataBase_ItemDefinitions_574:: "Yorium's 负担"
ItemDataBase_ItemDefinitions_575:: "Yorium's 决定"
ItemDataBase_ItemDefinitions_576:: "原子扩容"
ItemDataBase_ItemDefinitions_577:: "Yorium's 突击"
ItemDataBase_ItemDefinitions_578:: "不朽的承诺"
ItemDataBase_ItemDefinitions_579:: "在{0}分钟的冷却时间内抵御致命的伤害"
ItemDataBase_ItemDefinitions_581:: "冰封结界的伤害比例增加{0}，减少持续时间增加{1}秒。"
ItemDataBase_ItemDefinitions_582:: "如果装备在武器上，远程伤害增加"
ItemDataBase_ItemDefinitions_583:: "如果装备在靴子上，则移动速度增加"
ItemDataBase_ItemDefinitions_584:: "如果装备在头盔上，则增加暴击几率"
ItemDataBase_ItemDefinitions_585:: "如果装备在附件上，则增加远程护甲穿透"
ItemDataBase_ItemDefinitions_586:: "如果装备在其他插槽中，则增加敏捷性"
ItemDataBase_ItemDefinitions_587:: "如果装备在武器上，增加近战伤害"
ItemDataBase_ItemDefinitions_588:: "如果装备在靴子上，则减少受到的伤害"
ItemDataBase_ItemDefinitions_589:: "如果装备在头盔上，可以增加攻击速度。"
ItemDataBase_ItemDefinitions_590:: "如果装备在饰品上，会增加近战护甲穿透。"
ItemDataBase_ItemDefinitions_591:: "如果装备在其他插槽中，则增加力量"
ItemDataBase_ItemDefinitions_592:: "如果装备在武器上，魔法伤害增加"
ItemDataBase_ItemDefinitions_593:: "如果装备在靴子上，则减少法术消耗"
ItemDataBase_ItemDefinitions_594:: "如果装备在头盔上，减少魔法冷却时间"
ItemDataBase_ItemDefinitions_595:: "如果装备在饰品上，会增加命中时的能量。"
ItemDataBase_ItemDefinitions_596:: "如果装备在其他插槽中，增加智力 "
ItemDataBase_ItemDefinitions_597:: "如果装备在武器上，增加所有治疗效果"
ItemDataBase_ItemDefinitions_598:: "如果装备在靴子上，增加魔法寻物"
ItemDataBase_ItemDefinitions_599:: "如果装备在头盔上，增加获得的经验"
ItemDataBase_ItemDefinitions_600:: "如果装备在饰品上，每秒回复生命值 "
ItemDataBase_ItemDefinitions_601:: "如果装备在其他插槽中，则提高生命值 "
ItemDataBase_ItemDefinitions_602:: "如果装备在武器上，暴击伤害增加"
ItemDataBase_ItemDefinitions_603:: "如果装备在靴子上，增加魔法抗性"
ItemDataBase_ItemDefinitions_604:: "如果装备在头盔上，可以增加生命值 "
ItemDataBase_ItemDefinitions_605:: "如果装备在饰品上，则增加荆棘伤害。"
ItemDataBase_ItemDefinitions_606:: "如果装备在其他插槽中，则增加护甲"
ItemDataBase_ItemDefinitions_607:: "火束造成的伤害增加"
ItemDataBase_ItemDefinitions_608:: "\n战争呐喊可以获得伤害减免。"
ItemDataBase_ItemDefinitions_609:: "魔鬼舞者"
ItemDataBase_ItemDefinitions_610:: "消耗怒意层数时，每消耗一层，在10秒内获得5%的暴击几率。每一层怒意激活后获得5%的攻击速度。"
ItemDataBase_ItemDefinitions_611:: "古人的召唤"
ItemDataBase_ItemDefinitions_612:: "狂暴会使所有的伤害增加 <color=gold>{0}</color>"
ItemDataBase_ItemDefinitions_613:: "狂暴者之怒"
ItemDataBase_ItemDefinitions_614:: "维京护身符"
ItemDataBase_ItemDefinitions_615:: "在狂暴状态下增加攻击和移动速度。 <color=gold>{0}</color>"
ItemDataBase_ItemDefinitions_616:: "Skallagrim 学者"
ItemDataBase_ItemDefinitions_617:: "圣域守护者的护腕"
ItemDataBase_ItemDefinitions_618:: "在圣域内的所有队友冷却速度加快<color=gold>{0}</color>，魔法消耗减少<color=gold>{1}</color>。"
MainMenu_Hints_1:: "也可以通过打猎获得经验"
MainMenu_Hints_2:: "经验在玩家之间共享"
MainMenu_Hints_3:: "主要通过击杀敌人获得经验"
MainMenu_Hints_4:: "在魔法和突变上花费点数，长按以升级技能"
MainMenu_Hints_5:: "可以通过打破野人路标/雕塑获得你的第一件装备"
MainMenu_Hints_6:: "装备盔甲、武器和饰品以变得更强。按后面的键位打开库存 "
MainMenu_Hints_7:: "解锁强大的能力，并通过突变点升级它们"
MainMenu_Hints_8:: "你需要能量来施展魔法。吃、喝或坐，可以恢复能量"
MainMenu_Hints_9:: "火束技能开启后会隐藏手上的武器（占位符效果伙计）。此时按住鼠标左键可快速向敌人发射火球。每次攻击都会消耗能量"
MainMenu_Hints_10:: "如果你在坐下的时候使用火束魔法，你就可以成为一个炮台。"
MainMenu_Hints_11:: "暴风雪技能开启后会隐藏手上的武器（占位符效果伙计）。此时按住鼠标左键，会在你周围逐渐生成暴风雪"
MainMenu_Hints_12:: "尽快获得6种不同的魔法能力"
MainMenu_Hints_13:: "你现在可以免费解锁一些特权！"
MainMenu_Hints_14:: "从你的主手装备槽中抽出武器按 "
MainMenu_Hints_15:: "只要你认为敌人变得容易对付，就可以增加难度"
MainMenu_Hints_16:: "拥有盔甲的敌人是战士和弓箭手的克星。增加你的穿甲属性或使用烈火融化护甲"
MainMenu_Hints_17:: "万能的人输给了专一的人。将你的突变点集中在一个单一的方向上，以最大限度地提高其有效性。"
MainMenu_Hints_18:: "你可以标记位置、物品和敌人，以便更好地与其他玩家交流。按住{0}来放置一个标记"
MainMenu_Hints_19:: "你可以通过消耗一颗纯洁之心来重置所有的突变点。"
MainMenu_Hints_20:: "不要忘记防御。增加增加抵抗眩晕、摆脱危险的能力，或拥有足够的韧性来吸收受到的伤害"
MainMenu_Hints_21:: "瞄准头部，使远程伤害最大化"
MainMenu_Hints_22:: "子弹对突变体比箭更有效"
MainMenu_Hints_23:: "你可以将射箭和魔法结合起来，造成巨大的爆发伤害"
MainMenu_Hints_24:: "招架攻击者使近战伤害最大化"
MainMenu_Hints_25:: "你可以将近战和魔法结合起来，造成短暂的巨大伤害"
MainMenu_Hints_26:: "招架不算被击中。你可以招架破坏者和有毒精英"
MainMenu_Hints_27:: "点燃敌人会让他们停止攻击"
MainMenu_Hints_28:: "你可以在魔法选择菜单中按住shift键并单击以更改键绑定。"
MainMenu_Hints_29:: "防御面板中的一些能力可以免疫一些精英的控制 - 黑洞无法将你吸进去"
MainMenu_Hints_30:: "防御面板中的一些能力可以免疫一些精英的控制 - 暴风雪不再使你减速"
MainMenu_Hints_31:: "有一些物品可以改变某些魔法的运作方式"
MainMenu_Hints_32:: "一个玩家的爆炸伤害属性影响所有玩家造成的爆炸"
MainMenu_Hints_33:: "有强大、隐藏的突变能力有待发现"
EnemyProgression_Setup_1:: "阿姆西"
EnemyProgression_Setup_2:: "老阿姆西"
EnemyProgression_Setup_3:: "弗吉尼亚"
EnemyProgression_Setup_4:: "老弗吉尼亚"
EnemyProgression_Setup_5:: "胖子"
EnemyProgression_Setup_6:: "鬼婴"
EnemyProgression_Setup_7:: "食人族"
EnemyProgression_Setup_8:: "食人族首领"
EnemyProgression_Setup_9:: "食人族女性"
EnemyProgression_Setup_10:: "野蛮食人族"
EnemyProgression_Setup_11:: "老食人族"
EnemyProgression_Setup_12:: "古老的野蛮人食人族"
EnemyProgression_Setup_13:: "食人野人"
EnemyProgression_Setup_14:: "野蛮的食人族"
EnemyProgression_Setup_15:: "部落食人族"
EnemyProgression_Setup_16:: "部落食人族领袖"
EnemyProgression_Setup_17:: "部落食人族女性"
EnemyProgression_Setup_18:: "部落食人族喷火器"
ModdedPlayer_1:: "TRIPLE KILL   +10% exp"
ModdedPlayer_2:: "QUADRA KILL   +25% exp"
ModdedPlayer_3:: "PENTA KILL   +50% exp"
ModdedPlayer_4:: "MASSACRE   +75% exp"
ModdedPlayer_5:: "BIG MASSACRE   +130% exp"
ModdedPlayer_6:: "BIGGER MASSACRE   +200% exp"
ModdedPlayer_7:: "HUGE MASSACRE   +400% exp"
ModdedPlayer_8:: "BLOODY MASSACRE   +750% exp"
ModdedPlayer_9:: "WICKED SICK   +1,500% exp"
ModdedPlayer_10:: "UNSTOPPABLE   +2,150% exp"
ModdedPlayer_11:: "GODLIKE MASSACRE   +3,400% exp"
ModdedPlayer_12:: "BEYOND GODLIKE   +4,900% exp"
ModdedPlayer_13:: "SLAUGHTER   +9,900% exp"
ModdedPlayer_14:: "BLOODBATH   +24,900% exp"
ModdedPlayer_15:: "R A M P A G E    +100,000% exp"
